//1.1编程基础之输入输出
//	Hello, World!
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "Hello, World!";
//}

//	输出第二个整数
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b>>c;
//	cout << b;
//}

//	对齐输出
//#include <iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	printf("%8d %8d %8d", a, b, c);
//	system("pause");
//	return 0;
//}

//输出保留3位小数的浮点数
//#include<iostream>
//#include <iomanip>
//using namespace std;
//int main() {
//	float a;//单精度浮点数
//	cin >> a;
//	cout << fixed << setprecision(3) << a;
//	system("pause");
//}

//输出保留12位小数的浮点数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double a;
//	cin >> a;
//	cout << fixed << setprecision(12) << a;
//	system("pause");
//}

//空格分隔输出
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	char a;
//	int b;
//	float c;
//	double d;
//	cin >> a >> b >> c >> d;
//	cout << a << " " << b << " " << fixed << setprecision(6) << c << " " << fixed << setprecision(6) << d;
//	system("pause");
//}

//输出浮点数
//#include <iostream>
//using namespace std;
//double a;
//int main() {
//	cin >> a;
//	printf("%f\n", a);
//	printf("%.5f\n", a);//.后面表示精度
//	printf("%e\n", a);
//	printf("%g", a);
//	system("pause");
//	return 0;
//}

//字符三角形
//#include <iostream>
//using namespace std;
//char a;
//int main() {
//	cin >> a;
//	cout << "  " << a << "  "<<endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << a << a << a << a << a;
//	system("pause");
//	return 0;
//}

//字符菱形
//#include <iostream>
//using namespace std;
//char a;
//int main() {
//	cin >> a;
//	cout << "  " << a << "  " << endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << a << a << a << a << a<<endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << "  " << a << "  ";
//	system("pause");
//	return 0;
//}

//超级玛丽游戏 ?
//#include <iostream>
//using namespace std;
//int main() {
//	printf("                ********\n\
//               ************\n\
//               ####....#.\n\
//             #..###.....##....\n\
//             ###.......######              ###                 ###           ###           ###\n\
//                ...........               #...#               #...#         #...#         #...#\n\
//               ##*#######                 #.#.#               #.#.#         #.#.#         #.#.#\n\
//            ####*******######             #.#.#               #.#.#         #.#.#         #.#.#\n\
//           ...#***.****.*###....          #...#               #...#         #...#         #...#\n\
//           ....**********##.....           ###                 ###           ###           ###\n\
//           ....****    *****....\n\
//             ####        ####\n\
//           ######        ######\n\
//##############################################################              ##################################\n\
//#...#......#.##...#......#.##...#......#.##------------------#              #...#......#.##------------------#\n\
//###########################################------------------#              ###############------------------#\n\
//#..#....#....##..#....#....##..#....#....#####################              #..#....#....#####################\n\
//##########################################    #----------#                  ##############    #----------#\n\
//#.....#......##.....#......##.....#......#    #----------#                  #.....#......#    #----------#\n\
//##########################################    #----------#                  ##############    #----------#\n\
//#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#                  #.#..#....#..#    #----------#\n\
//##########################################    ############                  ##############    ############");
//	system("pause");
//}

//1.2编程基础之变量定义、赋值及转换
//整型数据类型 存储空间大小存储空间大小（单位：字节） 4 2
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	short b;
//	a = 1;
//	b = 1;
//	cout << sizeof(a) <<" "<< sizeof(b);
//	system("pause");
//	return 0;
//}

//浮点型数据类型存储空间大小  4 8 
//#include <iostream>
//using namespace std;
//int main() {
//	float a;
//	double b;
//	a = 1.0;
//	b = 1.0;
//	cout << sizeof(a) << " " << sizeof(b);
//	system("pause");
//	return 0;
//}

//其他基本数据类型存储空间大小 1 1 
//#include <iostream>
//using namespace std;
//int main() {
//	bool a;
//	char b;
//	a = true;
//	b = a;
//	cout << sizeof(a) << " " << sizeof(b);
//	system("pause");
//	return 0;
//}

//填空：类型转换1
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "D C";
//	system("pause");
//}

//填空：类型转换1
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "F E";
//	system("pause");
//}

//浮点数向零舍入
//#include <iostream>
//using namespace std;
//int main() {
//	float a;
//	cin >> a;
//	cout << (int)a;
//	system("pause");
//}

//打印ASCII码 NULL的ascii是0
//#include <iostream>
//using namespace std;
//int main() {
//	char a;
//	cin >> a;
//	//cout << a - NULL;
//	cout << (int)a;
//	system("pause");
//}

//打印字符
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	cin >> a;
//	cout << (char)a;
//	system("pause");
//}

//整型与布尔型的转换
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	cin >> a;
//	bool b = a;
//	a = b;
//	cout << a;
//	system("pause");
//}

//Hello, World!的大小
//#include <iostream>
//using namespace std;
//int main() {
//	char c[] = "Hello, World!";
//	cout << sizeof(c);
//	system("pause");
//}

//1.3编程基础之算术表达式与顺序执行
////A+B问题
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	cout << a + b;
//	system("pause");
//}

//计算(a+b)*c的值
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	cout << (a + b)*c;
//	system("pause");
//}

//计算(a+b)/c的值
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	cout << (a + b)/c;
//	system("pause");
//}

//带余除法
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b ;
//	cout <<a/b<<" "<<a%b;
//	system("pause");
//}

//计算分数的浮点数值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	double c = (double)a / b;
//	cout << fixed<<setprecision(9)<<c;
//	system("pause");
//}

//甲流疫情死亡率
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	double c = (double)b / a;
//	c = c * 100;
//	cout << fixed << setprecision(3) << c << "%";
//	system("pause");
//}


//计算多项式的值 ？
//#include<iostream>
//#include<iomanip>
//#include<math.h>//因为用了pow 要加头文件
//using namespace std;
//int main() {
//	double x, a, b, c, d;
//	cin >> x >> a >> b >> c >> d;
//	double ans = a * pow(x, 3) + b * pow(x, 2) + c * pow(x, 1) + d;
//	cout << fixed << setprecision(7) << ans;
//	system("pause");
//}

//温度表达转化
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double f;
//	cin >>f;
//	double ans = 5*(f -32)/9;
//	cout << fixed << setprecision(5) << ans;
//	system("pause");
//}


// 与圆相关的计算
//#include<iostream>
//#include<iomanip>
//#include<math.h>
//using namespace std;
//double pi = 3.14159;
//double r;
//int main() {
//	cin >> r;
//	cout << fixed << setprecision(4) << 2*r<<" " << fixed << setprecision(4) << 2 * r * pi << " " << fixed << setprecision(4) << pi * pow(r,2) << " ";
//	system("pause");
//}

//计算并联电阻的阻值  ？
//#include<iostream>
//#include<iomanip>
//using namespace std;
//float a, b;//题目要求用浮点型
//int main() {
//	cin >> a >> b;
//	float ans = 1 / (1 / a + 1 / b);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//}

//计算浮点数相除的余数 ?
//#include<iostream>
//#include<iomanip>
//using namespace std;
//double a, b;
//int main() {
//	cin >> a >> b;
//	int k = a / b;
//	double ans = a - b * k;
//	/*注意：输出时小数尾部没有多余的0，可以用下面这种格式：
//		double x;
//	x = 1.33;
//	printf("%g", x);*/
//	printf("%g", ans);
//	system("pause");
//}

//计算球的体积
//#include<iostream>
//#include<iomanip>
//#include<math.h>
//using namespace std;
//double pi = 3.14;
//double r;
//int main() {
//	cin >> r;
//	double ans =( 4.0 / 3.0) * pi*pow(r, 3);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//}

//反向输出一个三位数
//#include<iostream>
//using namespace std;
//int a;
//int main() {
//	cin >> a;
//	cout << a % 10;
//	a = a / 10;
//
//	cout << a % 10;
//	a = a / 10;
//
//	cout << a % 10;
//	a = a / 10;
//
//	system("pause");
//}

//大象喝水
//1升 = 1000毫升
//1毫升 = 1 立方厘米
//#include<iostream>
//#include<math.h>//floor向下取整要包含头文件
//using namespace std;
//int h, r;
//double pi = 3.14159;
//int main() {
//	cin >> h >> r;
//	double v = pi * pow(r, 2)*h;
//	int  ans = floor((20.0 * 1000.0)/ v + 1);//相当于向上取整
//	cout << ans;
//	system("pause");
//}

//苹果和虫子 ?
//#include<iostream>
//#include<math.h>//ceil向上取整要包含头文件
//using namespace std;
//int n, x, y;
//int main() {
//	cin >> n >> x >> y;
//	int bad = ceil(double(y) / double(x));
//	int ans = n - bad;
//	cout << ans;
//
//	system("pause");
//}

//计算线段长度 ?头文件问题
//#include<iostream>
//#include<cmath>//包含cmath就不报错 math.h报错
//#include <iomanip>
//using namespace std;
//double xa, ya, xb, yb;
//int main() {
//	cin >> xa >> ya >> xb >> yb;
//	double  ans = sqrt(pow(abs(xa - xb), 2) + pow(abs(ya - yb), 2));
//	cout << fixed << setprecision(3) << ans;
//	system("pause");
//}

//计算三角形面积
//用海伦公式
//#include <iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//float x1, Y1, x2, y2, x3, y3;
//int main() {
//	cin >> x1 >> Y1 >> x2 >> y2 >> x3 >> y3;
//	float a = sqrt(pow(abs(x1 - x2), 2) + pow(abs(Y1 - y2), 2));
//	float b = sqrt(pow(abs(x3 - x2), 2) + pow(abs(y3 - y2), 2));
//	float c = sqrt(pow(abs(x1 - x3), 2) + pow(abs(Y1 - y3), 2));
//	float p = (a + b + c) / 2;//半周长
//	float s = sqrt(p*(p - a)*(p - b)*(p - c));
//	//cout << a << " " << b << " " << c << " " << p << endl;
//	cout << fixed << setprecision(2) << s;
//	system("pause");
//	return 0;
//}

//等差数列末项计算
//#include <iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int a, b, n;
//int main() {
//	cin >> a >> b >> n;
//	int delta = b - a;
//	int ans = a + delta * (n - 1);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//	return 0;
//}

//A*B问题
//#include <iostream>
//using namespace std;
//long long a, b;
//int main() {
//	cin >> a >> b ;
//	
//	long long ans = a *b;
//	cout  << ans;
//	system("pause");
//	return 0;
//}

//计算2的幂
//#include <iostream>
//#include<cmath>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//
//	long long ans = pow(2, n);
//	cout << ans;
//	system("pause");
//	return 0;
//}

//1.4编程基础之逻辑表达式与条件分支
//#include <iostream>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//	if (n > 0) {
//		cout << "positive";
//	}
//	else if (n == 0) {
//		cout << "zero";
//	}
//	else{
//		cout << "negative";
//	}
//	system("pause");
//}

//输出绝对值
//#include <iostream>
//#include <iomanip>
//#include<cmath>
//using namespace std;
//float n;
//int main() {
//	cin >> n;
//	cout << fixed << setprecision(2) << abs(n);
//	system("pause");
//}

//奇偶数判断
//#include <iostream>
//#include <iomanip>
//#include<cmath>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//	if (n % 2 == 1) {
//		cout << "odd";
//	}
//	else {
//		cout << "even";
//	}
//	system("pause");
//}

//奇偶ASCII值判断 ？
//#include <iostream>
//#include <iomanip>
//using namespace std;
//char ch;
//int main() {
//	ch = getchar();//cin>>ch报错
//	if ((int)ch % 2 == 1) {
//		cout << "YES";
//	}
//	else {
//		cout << "NO";
//	}
//	system("pause");
//	return 0;
//}

// 整数大小比较
//#include <iostream>
//#include <iomanip>
//using namespace std;
//long long x, y;
//int main() {
//	cin >> x >> y;
//	if (x > y) {
//		cout << ">";
//	}
//	else if (x < y) {
//		cout << "<";
//	}
//	else {
//		cout << "=";
//	}
//	system("pause");
//	return 0;
//}

//判断是否为两位数
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x ;
//	if (x>=10&&x<=99) {
//		cout << "1";
//	}
//	else {
//		cout << "0";
//	}
//	system("pause");
//	return 0;
//}


//收集瓶盖赢大奖
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x,y;
//int main() {
//	cin >> x>>y;
//	if (x >= 10||y>=20) {
//		cout << "1";
//	}
//	else {
//		cout << "0";
//	}
//	system("pause");
//	return 0;
//}

//判断一个数能否同时被3和5整除
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x ;
//	if (x %3 == 0 && x%5 == 0) {
//		cout << "YES";
//	}
//	else {
//		cout << "NO";
//	}
//	system("pause");
//	return 0;
//}


//判断能否被3，5，7整除
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//
//int main() {
//	cin >> x;
//	bool flag = false;
//	if (x % 3 == 0) {
//		cout << "3";
//		flag = true;
//		if (x % 5 == 0) {
//			cout << " 5";
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//		else {
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//	}
//	else {
//		if (x % 5 == 0) {
//			flag = true;
//			cout << "5";
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//		else {
//			if (x % 7 == 0) {
//				flag = true;
//				cout << "7";
//			}
//		}
//	}
//	if (!flag) {
//		cout << 'n';
//	}
//
//
//	system("pause");
//	return 0;
//}

//有一门课不及格的学生
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x,y;
//int main() {
//	cin >> x>>y;
//	bool flag = false;
//	if ((x < 60 && y>=60)|| y < 60 && x >= 60) {
//		cout << 1;
//	}
//	else {
//		cout << 0;
//	}
//	
//	system("pause");
//	return 0;
//}

//晶晶赴约会
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x;
//	if (x == 1 || x == 3 || x == 5) {
//		cout << "NO";
//	}
//	else {
//		cout << "YES";
//	}
//
//	system("pause");
//	return 0;
//}

//骑车与走路
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x;
//	double walk = x / 1.2;
//	double bike = x / 3.0 + 27 + 23;
//	if (walk > bike) {
//		cout << "Bike";
//	}
//	else if(walk<bike){
//		cout << "Walk";
//	}
//	else {
//		cout << "All";
//	}
//	system("pause");
//	return 0;
//}

//	分段函数
//#include <iostream>
//#include <iomanip>
//using namespace std;
//double x;
//double y = 0.0;
//int main() {
//	cin >> x;
//	
//	if (x>=0&& x<5) {
//		y = -x + 2.5;
//	}
//	else if (x>=5&&x<10) {
//		y = 2 - 1.5*(x - 3)*(x - 3);
//	}
//	else {
//		y = x / 2 - 1.5;
//	}
//	cout <<fixed<<setprecision(3)<< y;
//	system("pause");
//	return 0;
//}


//计算邮资
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x;
//char ch;
//int tot = 0;
//int main() {
//	cin >> x>>ch;
//
//	if (x <=1000) {
//		tot = tot + 8;
//	}
//	else  {
//		int k = ceil((double(x) - 1000.0) / 500.0);
//		//cout << (double(x) - 1000.0) / 500.0;
//		tot = tot + 8 + k * 4;
//	}
//	if (ch == 'y') {
//		tot = tot + 5;
//	}
//	cout << tot;
//	system("pause");
//	return 0;
//}

//最大数输出
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x, y, z;
//int m;
//int main() {
//	cin >> x >> y >> z;
//	m = x;
//	if (y > m) {
//		m = y;
//	}
//	if (z > m) {
//		m = z;
//	}
//	cout << m;
//	system("pause");
//	return 0;
//}

//三角形判断
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x, y, z;
//int main() {
//	cin >> x >> y >> z;
//	if (x +y >z&& x+z>y&&y+z>x) {
//		cout << "yes";
//	}
//	else {
//		cout << "no";
//	}
//	system("pause");
//	return 0;
//}

//判断闰年
//#include <iostream>
//using namespace std;
//int a;
//int main() {
//	cin >> a;
//	if (a % 100 == 0) {
//		if (a % 400 == 0) {
//			cout << "Y";
//		}
//		else cout << "N";
//	}
//	else if (a % 4 == 0) {
//		cout << "Y";
//	}
//	else {
//		cout << "N";
//	}
//	system("pause");
//}


//点和正方形的关系
//#include <iostream>
//using namespace std;
//int x, y;
//int main() {
//	cin >> x >> y;
//	if (x <= 1 && x >= -1 && y <= 1 && y >= -1) {
//		cout << "yes";
//	}
//	else {
//		cout << "no";
//	}
//	system("pause");
//}

//简单计算器
//#include <iostream>
//using namespace std;
//int x, y;
//char ch;
//int main() {
//	cin >> x >> y >> ch;
//	if (ch == '+') {
//		cout << x + y;
//	}
//	else if (ch == '-') {
//		cout << x - y;
//	}
//	else if (ch == '*') {
//		cout << x * y;
//	}
//	else if (ch == '/') {
//		if (y == 0) {
//			cout << "Divided by zero!";
//		}
//		else {
//			cout << x / y;
//		}
//	}
//	else {
//		cout << "Invalid operator!";
//	}
//	system("pause");
//	return 0;
//}

//求一元二次方程的根
//#include <iostream>
//#include <cmath>
//#include<iomanip>
//using namespace std;
//double a, b, c;
//int main() {
//	cin >> a >> b >> c;
//	if (b *b == 4 * a * c) {
//
//		cout << "x1=x2=" << fixed << setprecision(5) << (-b + sqrt(b*b - 4 * a*c)) / (2 * a);
//	}
//	else if (b*b > 4 * a * c) {
//
//		cout << "x1=" << fixed << setprecision(5) << (-b + sqrt(b*b - 4 * a*c)) / (2 * a) << ";";
//		cout << "x2=" << fixed << setprecision(5) << (-b - sqrt(b*b - 4 * a*c)) / (2 * a);
//	}
//	else if (b*b < 4 * a * c) {
//		if (b != 0) {
//			cout << "x1=" << fixed << setprecision(5) << -b / (2 * a) << '+' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i' << ";";
//			cout << "x2=" << fixed << setprecision(5) << -b / (2 * a) << '-' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i';
//		}
//		else {
//			cout << "x1=" << fixed << setprecision(5) << 0.0 << '+' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i' << ";";
//			cout << "x2=" << fixed << setprecision(5) << 0.0 << '-' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i';
//
//		}
//	}
//	system("pause");
//	return 0;
//}

//苹果和虫子2
//#include<iostream>
//#include<math.h>//ceil向上取整要包含头文件
//using namespace std;
//int n, x, y;
//int main() {
//	cin >> n >> x >> y;
//	int bad = ceil(double(y) / double(x));
//	int ans = n - bad;
//	if (ans < 0) {
//		cout << 0;
//	}
//	else {
//		cout << ans;
//	}
//	system("pause");
//}

// 1.5编程基础之循环控制
//	求平均年龄
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int n;
//int sum = 0;
//int main() {
//	cin >> n;
//	int tot = n;
//	int temp;
//	while (n--) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / double(tot);
//	cout <<fixed <<setprecision(2)<< ave;
//	system("pause");
//}

//财务管理
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double temp;
//	double sum = 0;
//	for(int i = 0; i < 12; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / 12.0;
//	cout << "$"<<fixed << setprecision(2) << ave;
//	system("pause");
//}


//均值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double temp;
//	double sum = 0;
//	int n;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) /double(n);
//	cout <<  fixed << setprecision(4) << ave;
//	system("pause");
//}

//求整数的和与均值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	long long temp;
//	long long sum = 0;
//	int n;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / double(n);
//	cout <<sum<<" "<< fixed << setprecision(5) << ave;
//	system("pause");
//}


//最高的分数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int m,f,temp;
//	int n;
//	cin >> n;
//	cin >> f;
//	m = f;
//	for (int i = 1; i < n; i++) {
//
//		cin >> temp;
//		if (temp > m) {
//			m = temp;
//		}
//	}
//	
//	cout << m;
//	system("pause");
//}

//整数序列的元素最大跨度值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int m,s, f, temp;
//	int n;
//	cin >> n;
//	cin >> f;
//	m = f;
//	s = f;
//	for (int i = 1; i < n; i++) {
//
//		cin >> temp;
//		if (temp > m) {
//			m = temp;
//		}
//		if (temp < s) {
//			s = temp;
//		}
//	}
//
//	cout << m - s;
//	system("pause");
//}

//奥运奖牌计数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n;
//	int tj, ty, tt;
//	int j = 0;
//	int y = 0;
//	int t = 0;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> tj >> ty >> tt;
//		j += tj;
//		y += ty;
//		t += tt;
//	}
//	cout << j<<" "<<y<<" "<<t<<" "<<j+y+t;
//	system("pause");
//}

//多边形内角和
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n,temp;
//	cin >> n;
//	int sum = 0;
//	for (int i = 0; i < n-1; i++) {
//		cin >> temp;
//		sum += temp;
//	}
//	cout << (n-2)*180 - sum;
//	system("pause");
//}

//奇数求和
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m;
//	int sum = 0;
//	cin >> n >> m;
//	if (n % 2 == 1) {
//		for (int i = n; i <= m; i = i + 2) {
//			
//				sum += i;
//			
//		}
//	}
//	else {
//		for (int i = n+1; i <= m; i = i + 2) {
//
//			sum += i;
//
//		}
//	}
//	
//	cout << sum;
//	system("pause");
//}

//满足条件的数累加
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m;
//	int sum = 0;
//	cin >> n >> m;
//	
//		for (int i = n; i <= m; i++) {
//			if (i % 17 == 0) {
//				sum += i;
//			}
//		}
//	
//	cout << sum;
//	system("pause");
//}

//整数的个数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m, temp;
//	int sum = 0;
//	cin >> n >> m;
//
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		if (temp == m) {
//			sum++;
//		}
//	}
//	cout << sum;
//	system("pause");
//}

//乘方计算
//#include<iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n, m;
//	long long ans;
//	cin >> n >> m;
//
//	ans = pow(n, m);
//	cout << ans;
//	system("pause");
//}

//人口增长问题
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int x,n;
//	double  ans;
//	cin >> x >> n;
//	ans = double(x);
//	for (int i = 0; i < n; i++) {
//		ans = ans *(1+ 0.1 / 100);
//	}
//	cout <<fixed<<setprecision(4)<< ans;
//	system("pause");
//}

//银行利息 ????
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int r, m, y;
//	cin >> r >> m >> y;
//	double ans = m;
//	for (int i = 0; i < y; i++) {
//		ans = ans * (100 + r) / 100;
//		//cout << ans << endl;
//	}
//	int q = floor(ans);
//	cout << q;
//	system("pause");
//	return 0;
//}


//买房子
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int n, k;
//	cin >> n >> k;
//	double price = 200.0;
//	double salary = double(n);
//	int flag = 0;
//	for (int i = 1;i<=20; i++) {
//		
//		if (salary >= price) {
//			cout << i;
//			flag = 1;
//			break;
//		}
//		price = price * (100 + k) / 100;
//		salary += n;
//	}
//	if (!flag) {
//		cout << "Impossible";
//	}
//	system("pause");
//	return 0;
//}


//菲波那契数列 ?
//#include <iostream>
//#include<string.h>//memset函数要头文件string.h
//using namespace std;
//const int maxn = 50;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	m[1] = 1;
//	m[2] = 1;
//	int k;
//	cin >> k;
//	if (k <= 2) {
//		cout << 1;
//	}
//	else {
//		for (int i = 3; i <= k; i++) {
//			m[i] = m[i - 1] + m[i - 2];
//		}
//		cout << m[k];
//	}
//	system("pause");
//	return 0;
//}

//鸡尾酒疗法
//#include <iostream>
//using namespace std;
//int main() {
//	int n, stanx, stany;
//	cin >> n;
//	cin >> stanx >> stany;
//	double stan = double(stany) / double(stanx);
//	int tempx, tempy;
//	double temp;
//	for (int i = 1; i < n; i++) {
//		cin >> tempx >> tempy;
//		temp = double(tempy) / double(tempx);
//	
//		if (temp - stan > 0.05) {
//			cout << "better" ;
//		}
//		else if (stan  - temp> 0.05) {
//			cout << "worse" ;
//		}
//		else {
//			cout << "same" ;
//		}
//		if (i < n - 1) {
//			cout << endl;
//		}
//	}
//	system("pause");
//}

//救援 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	double x, y;//读清题目条件 输入为实数
//	int z;
//	double t = 0.0;
//	for (int i = 0; i < n; i++) {
//		cin >> x >> y >> z;
//		double dist = sqrt(pow(x, 2) + pow(y, 2));
//		//cout << dist << " " << 2 * dist / 50 << endl;
//		t = t + 2 * dist / 50 + z * 1.5;
//	}
//	cout << ceil(t);
//	system("pause");
//}

//球弹跳高度的计算
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n = 10;
//	int h;
//	cin >> h;
//	double tot = 0.0;
//	double len = double(h);
//	tot = tot + len;
//	len = len / 2;
//	for (int i = 2; i <= n; i++) {
//		tot = tot + 2 * len;
//		len = len / 2;
//	}
//	printf("%g\n%g", tot, len);
//	system("pause");
//}


//角谷猜想 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	long int n, temp;//用long int 不然会报错
//	cin >> n;
//	if (n == 1) {
//		cout << "End";
//	}
//	else {
//		while (n != 1) {
//			if (n % 2 == 1) {
//				temp = n * 3 + 1;
//				cout << n << "*3+1=" << temp << endl;
//				n = temp;
//			}
//			else {
//				temp = n / 2;
//				cout << n << "/2=" << temp << endl;
//				n = temp;
//			}
//		}
//		cout << "End";
//	}
//	system("pause");
//	return 0;
//}

//津津的储蓄计划 ??
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n = 12;
//	int temp, rest = 0;
//	int win = 0;
//	bool flag = true;
//	for (int i = 1; i <= n; i++) {
//		rest = rest + 300;
//		cin >> temp;
//		if (temp > rest) {
//			cout << "-" << i;
//			flag = false;
//			break;
//		}
//		else {
//			rest = rest - temp;
//			win = win + 100 * (rest / 100);
//			rest = rest - 100 * (rest / 100);
//		}
//		//cout << rest << " " << win << endl;
//	}
//	if (flag) {
//		cout << win * 1.2 + rest;//最后一个月可能还剩下钱
//	}
//	system("pause");
//	return 0;
//}


//药房管理
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int tot, n, temp, cnt = 0;
//	cin >> tot >> n;
//	for (int i = 1; i <= n; i++) {
//		cin >> temp;
//		if (temp <= tot) {//可以取等
//			tot = tot - temp;
//		}
//		else {
//			cnt++;
//		}
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//正常血压 
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n,h,l;
//	int cnt = 0,max = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		cin >> h>>l;
//		if (h>=90 &&h<=140&&l>=60&&l<=90) {
//			cnt++;
//			if (cnt >= max) {
//				max = cnt;
//			}
//		}
//		else {
//			cnt = 0;
//		}
//	}
//	cout << max;
//	system("pause");
//	return 0;
//}

//求特殊自然数 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  s, n;
//	int m[3];
//	bool flag = true;
//	for (int i = 101; i <= 666; i++) {//因为7进制数不能出现大于7的数字
//		int temp = i;
//		for (int j = 0; j < 3; j++) {
//			m[j] = temp % 10;
//			temp = temp / 10;
//			//cout << m[j] << endl;
//		}
//		s = m[0] + m[1] * 7 + m[2] * 49;
//		n = m[0] * 81 + m[1] * 9 + m[2];
//		if (m[0] < 7 && m[1] < 7 && s == n) {//因为7进制数不能出现大于7的数字
//			if (flag) {
//				cout << s << endl << m[2] << m[1] << m[0] << endl << m[0] << m[1] << m[2];
//				flag = false;
//			}
//			else {
//				cout << endl << s << endl << m[2] << m[1] << m[0] << endl << m[0] << m[1] << m[2];
//			}
//		}
//
//	}
//
//	system("pause");
//	return 0;
//}

//统计满足条件的4位数个数
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  n;
//	int cnt = 0;
//	int temp;
//	int m[4];
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		for (int j = 0; j < 4; j++) {
//			m[j] = temp % 10;
//			temp = temp / 10;
//		}
//		int ans = m[0] - m[1] - m[2] - m[3];
//		if (m[0] - m[1] - m[2] - m[3] > 0) {
//			cnt++;
//		}
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//级数求和
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  n;
//	cin >> n;
//	double s = 0.0;
//	int i;
//	for ( i = 1; s <= n; i++) {
//		if (s > n) {
//			cout << i;
//		}
//		else {
//			
//			s = s + 1.0 / i;
//			//cout << s << endl;
//		}
//	}
//	cout << i-1;
//	system("pause");
//	return 0;
//}

//分离整数的各个数位
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int m[maxn];
//int main() {
//	long int  n;
//	cin >> n;
//	int i;
//	for (i = 0;; i++) {
//		if (n == 0) {
//			break;
//		}
//		else {
//			m[i] = n % 10;
//			n = n / 10;
//		}
//	}
//	bool flag = true;
//	for (int j = 0; j < i; j++) {
//		if (flag) {
//			cout << m[j];
//			flag = false;
//		}
//		else {
//			cout << " " << m[j];
//		}
//	}
//	system("pause");
//	return 0;
//}

//数字反转
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int m[maxn];
//int main() {
//	long int  n;
//	cin >> n;
//	int i;
//	bool nag = false;
//	if (n < 0) {
//		n = -n;
//		nag = true;
//	}
//	for (i = 0;; i++) {
//		if (n == 0) {
//			break;
//		}
//		else {
//			m[i] = n % 10;
//			n = n / 10;
//		}
//	}
//	bool flag = true;
//	if (nag) {
//		cout << "-";
//	}
//	for (int j = 0; j < i; j++) {
//		
//		if (flag) {
//			if (m[j] != 0) {
//				cout << m[j];
//				flag = false;
//			}
//		}
//		else {
//			cout << m[j];
//		}
//		
//	}
//	system("pause");
//	return 0;
//}


//含k个3的数
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int matrix[maxn];
//int main() {
//	int  m,k,cnt = 0;
//	cin >> m>>k;
//	int i;
//	if (m % 19 == 0) {
//		for (i = 0;; i++) {
//			if (m == 0) {
//				break;
//			}
//			else {
//				matrix[i] = m % 10;
//				m = m / 10;
//			}
//		}
//		for (int j = 0; j < i; j++) {
//				if (matrix[j] == 3) {
//					cnt++;
//				}
//		}
//		if (cnt == k) {
//			cout << "YES";
//			system("pause");
//			return 0;
//		}
//	}
//	cout << "NO";
//	system("pause");
//	return 0;
//}

//开关灯
//#include <iostream>
//#include<cmath>
//#include <string.h>
//using namespace std;
//const int maxn = 5001;
//int matrix[maxn];
//int main() {
//	memset(matrix, 0, sizeof(matrix));
//	
//	int  n, m;
//	cin >> n >> m;
//	for (int i = 1; i <= m; i++) {
//		for (int j = i; j <= n; j = j + i) {//这里的步长是i，不是m
//			matrix[j] = matrix[j] + 1;
//			/*for (int k = 1; k <= 5; k++) {
//				cout << matrix[k] << " ";
//			}
//			cout << endl;*/
//		}
//		//cout << "i:" << i << endl;
//	}
//	bool flag = true;
//	for (int i = 1; i <= n; i++) {
//		if (matrix[i] % 2 == 1) {
//			if (flag) {
//				cout << i;
//				flag = false;
//			}
//			else {
//				cout << "," << i;
//			}
//		}
//	}
//	system("pause");
//	return 0;
//}

//求分数序列和
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 35;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	m[1] = 1;
//	m[2] = 2;
//	int  n;
//	cin >> n;
//	for (int i = 3; i <= n + 1; i++) {
//		m[i] = m[i - 1] + m[i - 2];
//		//cout << m[i] << endl;
//	}
//	double sum = 0.0;
//	for (int i = 1; i <= n; i++) {
//		sum = sum + double(m[i + 1]) / double(m[i]);
//		//cout << "sum: " << sum << endl;
//	}
//	cout << fixed << setprecision(4) << sum;
//	system("pause");
//	return 0;
//}

//计算分数加减表达式的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//
//int main() {
//	double sum = 0.0;
//	int  n;
//	cin >> n;
//	for (int i = 1; i <= n ; i++) {
//		sum = sum - pow(-1, i)*1.0/double(i);
//	}
//	
//	cout << fixed << setprecision(4) << sum;
//	system("pause");
//	return 0;
//}

//求阶乘的和
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	long int sum = 1;
//	long int part = 1;
//	int  n;
//	cin >> n;
//	for (int i = 2; i <= n; i++) {
//		part = part * i;
//		sum = sum + part;
//		//cout <<" "<< sum << endl;
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//求出e的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	double sum = 2.0;
//	long int part = 1;
//	int  n;
//	cin >> n;
//	for (int i = 2; i <= n; i++) {
//		part = part * i;
//		sum = sum + 1/double(part);
//		
//	}
//	cout <<fixed<<setprecision(10)<< sum;
//	system("pause");
//	return 0;
//}

//计算多项式的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	double sum = 1.0;
//	float part = 1;
//	int n;
//	float x;
//	cin >> x >> n;
//	for (int i = 1; i <= n; i++) {
//		part = part * x;
//		sum = sum + part;
//
//	}
//	cout << fixed << setprecision(2) << sum;
//	system("pause");
//	return 0;
//}

//雇佣兵 注意理解题意
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int m, n, x;
//	cin >> m >> n >> x;
//	while (1) {
//		if (n > m) {
//			cout << n;
//			break;
//		}
//		else if (x*n < m) {
//			cout << n;
//			break;
//		}
//		else {
//			x = x - ceil(double(m) / double(n));
//			int add = m / n;
//			n = n + add;
//		}
//	}
//	
//	//cout << fixed << setprecision(2) << sum;
//	system("pause");
//	return 0;
//}

//计算多项式的导函数 样例输入第一行的3删掉 从第二行开始看
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n,temp;
//	bool flag = true;
//	cin >> n;
//	if (n == 0) {
//		cout << 0;
//	}
//	else {
//		for (int i = n; i > 0; i--) {
//			
//			cin >> temp;
//			if (flag) {
//				cout << i * temp;
//				flag = false;
//			}
//			else {
//				cout << " " << i * temp;
//			}
//			
//		}
//	}
//	system("pause");
//	return 0;
//}

//与7无关的数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 5;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	bool flag = false;
//	long long n, sum = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		if (i % 7 == 0) {
//			flag = true;
//		}
//		else {
//			long long temp = i;
//			for (int j = 1; temp > 0; j++) {
//				m[j] = temp % 10;
//				temp = temp / 10;
//			}
//			for (int k = 1; k <= 3; k++) {
//				if (m[k] == 7) {
//					flag = true;
//				}
//			}
//		}
//		if (!flag) {
//			sum = sum + pow(i, 2);
//			
//		}
//		flag = false;
//		//cout <<i<< " "<< sum << endl;
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//数1的个数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 6;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n, cnt = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		int temp = i;
//		while (temp != 0) {
//			if (temp % 10 == 1) {
//				cnt++;
//			}
//			temp = temp / 10;
//			//cout << temp << endl;
//		}
//		//cout << i << " " << cnt << endl;
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//数字统计
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n, m, cnt = 0;
//	cin >> n >> m;
//	for (int i = n; i <= m; i++) {
//		int temp = i;
//		while (temp != 0) {
//			if (temp % 10 == 2) {
//				cnt++;
//			}
//			temp = temp / 10;
//			//cout << temp << endl;
//		}
//		//cout << i << " " << cnt << endl;
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//画矩形
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int row, col, flag;
//	char ch;
//	cin >> row >> col >> ch >> flag;
//	for (int i = 1; i <= col; i++) {
//		cout << ch;
//	}
//	cout << endl;
//	for (int j = 2; j < row; j++) {
//		if (flag) {
//			for (int i = 1; i <= col; i++) {
//				cout << ch;
//			}
//			cout << endl;
//		}
//		else {
//			cout << ch;
//			for (int i = 2; i < col; i++) {
//				cout << " ";
//			}
//			cout << ch;
//			cout << endl;
//		}
//	}
//	for (int i = 1; i <= col; i++) {
//		cout << ch;
//	}
//	system("pause");
//	return 0;
//}

//质因数分解 ??
//分析：题目要我们求的，是某个数的最大质因数，首先，要求的数要先满足两个条件
//（1） 它要是个质数 （2）它要能被题目所给数整除
//好了 一般思路，从小到大循环求这个数（从小到大查找可以极大减小运行次数），看看能不能把题目所给的数整除，而且还要是个质数，是就输出，解决；
//但问题真的那么简单吗，仔细思考，我们会发现，题目已经保障了数据一定是两个质数想乘而得到的，这意味着除了1和它本身，它只能被其他两个质数整除，
//所以，还判断什么质数啊，找到可以整除的最大数，直接输出吧，骚年。
//（注意从小到大进行查找）
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	for (int i = 2; i*i <= n; i++) {
//		if (n%i == 0) {
//			cout << n / i;
//		}
//	}
//	system("pause");
//	return 0;
//}

//第n小的质数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	int cnt = 0;
//	bool flag = true;
//	cin >> n;
//	int i;
//	for (i = 2; cnt < n; i++) {
//		for (int j = 2; j*j <= i; j++) {//要取等号
//			if (i%j == 0) {
//				flag = false;
//				break;
//			}
//		}
//		if (flag) {
//			cnt++;
//		}
//		flag = true;
//	}
//	cout << i-1;
//	system("pause");
//	return 0;
//}

////金币
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	int d = 0;
//	int sum = 0;
//	for (int i = 1;; i++) {
//		for (int j = 1; j <= i; j++) {
//			sum = sum + i;
//			d++;
//			if (d == n) {
//				cout << sum;
//				system("pause");
//				return 0;
//			}
//		}
//	}
//	return 0;
//}

//1.6编程基础之一维数组
//与指定数字相同的数的个数
//#include <iostream>
//#include<string.h>
//using namespace std;
//const int maxn = 110;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n, tar, temp,cnt =0;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		m[i] = temp;
//		
//	}
//	cin >> tar;
//	for (int i = 0; i < n; i++) {
//		if (m[i] == tar) {
//			cnt++;
//			
//		}
//	}
//	cout << cnt;
//	system("pause");
//}

//陶陶摘苹果
//#include <iostream>
//#include<string.h>
//using namespace std;
//const int maxn = 11;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int can, temp, cnt = 0;
//	
//	for (int i = 0; i < 10; i++) {
//		cin >> temp;
//		m[i] = temp;
//
//	}
//	cin >> can;
//	for (int i = 0; i < 10; i++) {
//		if (m[i] <= can+30) {
//			cnt++;
//
//		}
//	}
//	cout << cnt;
//	system("pause");
//}

//计算书费
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//float book[maxn] = { 28.9,32.7 ,45.6,78.0,35.0, 86.2 ,27.8 ,43.0 ,56.0,65.0 };
//int main() {
//	float tot = 0.0;
//	int temp;
//	for (int i = 0; i < 10; i++) {
//		cin >> temp;
//		tot = tot + book[i] * temp;
//	}
//	cout << fixed << setprecision(1) << tot;
//	system("pause");
//}

//数组逆序重放
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//int m[maxn];
//int main() {
//	int n, temp;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		m[i] = temp;
//	}
//	bool flag = true;
//	for (int i = n-1; i >= 0; i--) {
//		if (flag) {
//			cout << m[i];
//			flag = false;
//		}
//		else {
//			cout << " " << m[i];
//		}
//	}
//	system("pause");
//}

//年龄与疾病
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//int m[maxn];
//int cnt[4];
//int main() {
//	int n, temp;
//	memset(cnt, 0, sizeof(cnt));
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		if (temp <= 18 && temp >= 0) {
//			cnt[0] = cnt[0] + 1;
//		}
//		if (temp <= 35 && temp >= 19) {
//			cnt[1] = cnt[1] + 1;
//		}
//		if (temp <= 60 && temp >= 36) {
//			cnt[2] = cnt[2] + 1;
//		}
//		if (temp >= 61) {
//			cnt[3] = cnt[3] + 1;
//		}
//	}
//	bool flag = true;
//	for (int i = 0; i < 4; i++) {
//		if (flag) {
//			cout << fixed << setprecision(2) << double(cnt[i]) / double(n)*100.0 << "%";
//			flag = false;
//		}
//		else {
//			cout << endl << fixed << setprecision(2) << double(cnt[i]) / double(n)*100.0 << "%";
//		}
//	}
//	system("pause");
//}

//校门外的树 ？
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10010;
//int m[maxn];
//int main() {
//	int len, amount, templ, tempr,cnt=0;
//	memset(m, 0, sizeof(m));
//
//	cin >> len >> amount;
//	for (int i = 0; i < amount; i++) {
//		cin >> templ >> tempr;
//		for (int j = templ; j <= tempr; j++) {
//			m[j] = 1;
//		}
//	}
//	for (int i = 0; i <= len; i++) {//这里要取0，因为0处也要种树
//		if(m[i]==1){
//			cnt++;
//		}
//	}
//	cout << len + 1 - cnt;
//	system("pause");
//}

//有趣的跳跃 ??只有6分
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 3010;
//long long m[maxn];
//long long ans[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	memset(ans, 0, sizeof(ans));
//	int  n, cnt = 0;
//	long long temp;
//	cin >> n;
//	if (n == 1) {
//		cout << "Jolly";
//	}
//	else {
//		cin >> m[0];
//		for (int i = 1; i < n; i++) {
//			cin >> m[i];
//		}
//		for (int i = 0; i < n - 1; i++) {
//			ans[i] = abs(m[i] - m[i + 1]);//注意这里的范围，是m+1而不是m-1
//		}
//		sort(ans, ans + n - 1);
//		for (int i = 0; i < n - 2; i++) {
//			//cout << ans[i] << " ";
//			if (ans[i] - ans[i + 1] != -1) {
//				cout << "Not jolly";
//				system("pause");
//				return 0;
//			}
//		}
//		cout << "Jolly";
//	}
//	system("pause");
//	return 0;
//}

//石头剪刀布
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 110;
//int a[maxn], b[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	memset(b, 0, sizeof(b));
//	int n, na, nb,cnta= 0,cntb = 0;
//	cin >> n >> na >> nb;
//	for (int i = 0; i < na; i++) {
//		cin >> a[i];
//	}
//	for (int i = 0; i < nb; i++) {
//		cin >> b[i];
//	}
//	for (int i = 0; i < n; i++) {
//		a[i] = a[i%na];
//		b[i] = b[i%nb];
//	}
//	for (int i = 0; i < n; i++) {
//		if (a[i] == 0) {
//			if (b[i] == 2) {
//				cnta++;
//			}
//			else if (b[i] == 5) {
//				cntb++;
//			}
//		}
//		if (a[i] == 2) {
//			if (b[i] == 5) {
//				cnta++;
//			}
//			else if (b[i] == 0) {
//				cntb++;
//			}
//		}
//		if (a[i] == 5) {
//			if (b[i] == 0) {
//				cnta++;
//			}
//			else if (b[i] == 2) {
//				cntb++;
//			}
//		}
//	}
//	if (cnta > cntb) {
//		cout << "A";
//	}
//	else if (cnta < cntb) {
//		cout << "B";
//	}
//	else {
//		cout << "draw";
//	}
//	system("pause");
//	return 0;
//}

//向量点积计算
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 1100;
//int a[maxn], b[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	memset(b, 0, sizeof(b));
//	int n;
//	long long sum = 0;//不然会溢出
//	cin >> n ;
//	for (int i = 0; i < n; i++) {
//		cin >> a[i];
//	}
//	for (int i = 0; i < n; i++) {
//		cin >> b[i];
//	}
//	
//	for (int i = 0; i < n; i++) {
//		sum = sum + a[i] * b[i];
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//大整数加法
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 210;
//char a[maxn], b[maxn], ra[maxn], rb[maxn]; //用于存储输入和反转后的数组
//int aa[maxn], bb[maxn];//数字化数组
//int result[maxn];
//int carry[maxn];
//int main() {
//	//一定要初始化 因为可能会进位，要确保每一位进位时原来就是0
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	memset(ra, '0', sizeof(ra));
//	memset(rb, '0', sizeof(rb));
//	memset(result, 0, sizeof(result));
//	memset(carry, 0, sizeof(carry));
//	memset(aa, 0, sizeof(aa));//重新开一个数组，确保后面每一位都是0
//	memset(bb, 0, sizeof(bb));
//
//	cin >> a;
//	cin >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnta = 0, cntb = 0;
//	//统计开头的0的个数 方便后面翻转时不要把高位0也算进去了
//	for (int i = 0; i < lena; i++) {
//		if (a[i] != '0') {
//			break;
//		}
//		else {
//			cnta++;
//		}
//	}
//	for (int i = 0; i < lenb; i++) {
//		if (b[i] != '0') {
//			break;
//		}
//		else {
//			cntb++;
//		}
//	}
//	//这里是考虑边界情况，如果0+0，即字符串的长度等于高位0的个数，此时直接输出0
//	if (lena - cnta == 0 && lenb - cntb == 0) {
//		cout << 0;
//	}
//	//翻转数组 方便处理，不用翻转高位0，此时先不处理len 因为从最小位开始往前去 需要定位到len
//	for (int i = 0; i < lena - cnta; i++) {
//		ra[i] = a[lena - i - 1];
//	}
//	for (int i = 0; i < lenb - cntb; i++) {
//		rb[i] = b[lenb - i - 1];
//	}
//	//翻转完之后再跟新len  并求最长len
//	lena = lena - cnta;
//	lenb = lenb - cntb;
//	int lenmax = lenb * (lena < lenb) + lena * (lena >= lenb);
//	//_strrev(a);//编译器不让用
//	//_strrev(b);
//
//	//将字符转化为数字 要重新开一个int数组 因为后面计算是基于数字的  不是基于char的（ascii码）
//	for (int i = 0; i < lena; i++) {
//		aa[i] = ra[i] - '0';
//	}
//	for (int i = 0; i < lenb; i++) {
//		bb[i] = rb[i] - '0';
//	}
//	//先不考虑进位 直接相加
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = aa[i] + bb[i];
//		result[i + 1] = 0;//防止最后一位有进位
//		//cout << "i: " << i << " " << result[i] << endl;
//	}
//	//考虑进位 注意 这里应该先将当前位的数 加上进位位后 在计算下一个下一个进位位和当前的数
//	for (int i = 0; i < lenmax + 1; i++) {//最后一位可能有进位
//		result[i] = result[i] + carry[i];
//		carry[i + 1] = (result[i]) / 10;
//		result[i] = result[i] % 10;
//	}
//
//	//可能最高位进位了 则lenmax+1
//	if (result[lenmax] != 0) {
//		lenmax++;
//	}
//	//倒着输出
//	for (int i = lenmax - 1; i >= 0; i--) {
//		cout << result[i];
//	}
//	system("pause");
//	return 0;
//}

//大整数减法
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 210;
//char a[maxn], b[maxn], ra[maxn], rb[maxn]; //用于存储输入和反转后的数组
//int aa[maxn], bb[maxn];//数字化数组
//int result[maxn];
//int carry[maxn];
//int main() {
//	//一定要初始化 因为可能会进位，要确保每一位进位时原来就是0
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	memset(ra, '0', sizeof(ra));
//	memset(rb, '0', sizeof(rb));
//	memset(result, 0, sizeof(result));
//	memset(carry, 0, sizeof(carry));
//	memset(aa, 0, sizeof(aa));//重新开一个数组，确保后面每一位都是0
//	memset(bb, 0, sizeof(bb));
//
//	cin >> a;
//	cin >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnta = 0, cntb = 0;
//	//统计开头的0的个数 方便后面翻转时不要把高位0也算进去了
//	for (int i = 0; i < lena; i++) {
//		if (a[i] != '0') {
//			break;
//		}
//		else {
//			cnta++;
//		}
//	}
//	for (int i = 0; i < lenb; i++) {
//		if (b[i] != '0') {
//			break;
//		}
//		else {
//			cntb++;
//		}
//	}
//	//这里是考虑边界情况，如果0+0，即字符串的长度等于高位0的个数，此时直接输出0
//	if (lena - cnta == 0 && lenb - cntb == 0) {
//		cout << 0;
//	}
//	//翻转数组 方便处理，不用翻转高位0，此时先不处理len 因为从最小位开始往前去 需要定位到len
//	for (int i = 0; i < lena - cnta; i++) {
//		ra[i] = a[lena - i - 1];
//	}
//	for (int i = 0; i < lenb - cntb; i++) {
//		rb[i] = b[lenb - i - 1];
//	}
//	//翻转完之后再跟新len  并求最长len
//	lena = lena - cnta;
//	lenb = lenb - cntb;
//	int lenmax = lenb * (lena < lenb) + lena * (lena >= lenb);
//	//_strrev(a);//编译器不让用
//	//_strrev(b);
//
//	//将字符转化为数字 要重新开一个int数组 因为后面计算是基于数字的  不是基于char的（ascii码）
//	for (int i = 0; i < lena; i++) {
//		aa[i] = ra[i] - '0';
//	}
//	for (int i = 0; i < lenb; i++) {
//		bb[i] = rb[i] - '0';
//	}
//
//	//先不考虑进位 直接相减
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = aa[i] - bb[i];
//		//result[i + 1] = 0;//防止最后一位有进位
//		//cout << i << " " << result[i] << endl;
//	}
//
//	//考虑进位 注意 只要小于零 借位自动为1
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = result[i] - carry[i];
//		if (result[i] < 0) {
//			carry[i + 1] = 1;
//		}
//		result[i] = (result[i] + 10) % 10;
//	}
//	int cnt = 0;
//	//最高位的0不输出
//	for (int i = lenmax - 1; i >= 0; i--) {
//		if (result[i] != 0) {
//			break;
//		}
//		else {
//			cnt++;
//		}
//	}
//	
//	//倒着输出
//	for (int i = lenmax - 1 - cnt; i >= 0; i--) {
//		cout << result[i];
//	}
//	system("pause");
//	return 0;
//}

//计算2的N次方
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 50;
//int a[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	int n;
//	cin >> n;
//	int carry = 0;
//	int temp;
//	a[0] = 1;
//	while (n--) {
//		for (int i = 0; i < 50; i++) {
//			temp = a[i] * 2 + carry;
//			carry = temp / 10;
//			a[i] = temp % 10;
//		}
//	}
//	int j;
//	for (j = 49; j >= 0; j--) {
//		if (a[j] != 0) {
//			break;
//		}
//	}
//	for (; j >= 0; j--) {
//		cout << a[j];
//	}
//	system("pause");
//	return 0;
//}

//大整数的因子
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 35;
//char ch[maxn];
//int m[maxn];
//int main() {
//	memset(ch, '0', sizeof(ch));
//	memset(m, 0, sizeof(m));
//	int left, temp, cnt = 0, flag = 1;
//	cin >> ch;
//	int len = strlen(ch);
//	for (int i = 0; i < len; i++) {
//		m[i] = ch[i] - '0';
//	}
//	for (int i = 2; i < 10; i++) {
//		left = 0;
//		for (int j = 0; j < len; j++) {
//			temp = m[j] + 10 * left;
//			left = temp % i;
//		}
//		if (left == 0) {
//			if (flag) {
//				cout << i;
//				flag = 0;
//			}
//			else {
//				cout << " " << i;
//			}
//			cnt++;
//		}
//	}
//	if (!cnt) {
//		cout << "none";
//	}
//	system("pause");
//	return 0;
//}

//求10000以内n的阶乘
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 35670;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n;
//	long long left, temp;//防止溢出
//	cin >> n;
//	m[0] = 1;
//	for (int i = 1; i <= n; i++) {
//		left = 0;
//		for (int j = 0; j < maxn; j++) {
//			temp = m[j] * i + left;
//			m[j] = temp % 10;
//			left = temp / 10;
//		}
//	}
//	int k;
//	for (k = maxn; k >= 0; k--) {
//		if (m[k] != 0) {
//			break;
//		}
//	}
//	for (; k >= 0; k--) {
//		cout << m[k];
//	}
//
//
//	system("pause");
//	return 0;
//}

//阶乘和
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 200;
//int m[maxn],sum[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	memset(sum, 0, sizeof(sum));
//	int n, alt,carry;
//	long long left, temp;//防止溢出
//	cin >> n;
//	m[0] = 1;
//	for (int i = 1; i <= n; i++) {
//		left = 0;
//		for (int j = 0; j < maxn; j++) {
//			temp = m[j] * i + left;
//			m[j] = temp % 10;
//			left = temp / 10;
//		}
//		carry = 0;
//		for (int a = 0; a < maxn; a++) {
//			alt = sum[a] + m[a] + carry;
//			sum[a] = alt % 10;
//			carry = alt / 10;
//		}
//	}
//	int k;
//	for (k = maxn; k >= 0; k--) {
//		if (sum[k] != 0) {
//			break;
//		}
//	}
//	for (; k >= 0; k--) {
//		cout << sum[k];
//	}
//
//	system("pause");
//	return 0;
//}
