//1.1编程基础之输入输出
//	Hello, World!
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "Hello, World!";
//}

//	输出第二个整数
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b>>c;
//	cout << b;
//}

//	对齐输出
//#include <iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	printf("%8d %8d %8d", a, b, c);
//	system("pause");
//	return 0;
//}

//输出保留3位小数的浮点数
//#include<iostream>
//#include <iomanip>
//using namespace std;
//int main() {
//	float a;//单精度浮点数
//	cin >> a;
//	cout << fixed << setprecision(3) << a;
//	system("pause");
//}

//输出保留12位小数的浮点数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double a;
//	cin >> a;
//	cout << fixed << setprecision(12) << a;
//	system("pause");
//}

//空格分隔输出
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	char a;
//	int b;
//	float c;
//	double d;
//	cin >> a >> b >> c >> d;
//	cout << a << " " << b << " " << fixed << setprecision(6) << c << " " << fixed << setprecision(6) << d;
//	system("pause");
//}

//输出浮点数
//#include <iostream>
//using namespace std;
//double a;
//int main() {
//	cin >> a;
//	printf("%f\n", a);
//	printf("%.5f\n", a);//.后面表示精度
//	printf("%e\n", a);
//	printf("%g", a);
//	system("pause");
//	return 0;
//}

//字符三角形
//#include <iostream>
//using namespace std;
//char a;
//int main() {
//	cin >> a;
//	cout << "  " << a << "  "<<endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << a << a << a << a << a;
//	system("pause");
//	return 0;
//}

//字符菱形
//#include <iostream>
//using namespace std;
//char a;
//int main() {
//	cin >> a;
//	cout << "  " << a << "  " << endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << a << a << a << a << a<<endl;
//	cout << " " << a << a << a << " " << endl;
//	cout << "  " << a << "  ";
//	system("pause");
//	return 0;
//}

//超级玛丽游戏 ?
//#include <iostream>
//using namespace std;
//int main() {
//	printf("                ********\n\
//               ************\n\
//               ####....#.\n\
//             #..###.....##....\n\
//             ###.......######              ###                 ###           ###           ###\n\
//                ...........               #...#               #...#         #...#         #...#\n\
//               ##*#######                 #.#.#               #.#.#         #.#.#         #.#.#\n\
//            ####*******######             #.#.#               #.#.#         #.#.#         #.#.#\n\
//           ...#***.****.*###....          #...#               #...#         #...#         #...#\n\
//           ....**********##.....           ###                 ###           ###           ###\n\
//           ....****    *****....\n\
//             ####        ####\n\
//           ######        ######\n\
//##############################################################              ##################################\n\
//#...#......#.##...#......#.##...#......#.##------------------#              #...#......#.##------------------#\n\
//###########################################------------------#              ###############------------------#\n\
//#..#....#....##..#....#....##..#....#....#####################              #..#....#....#####################\n\
//##########################################    #----------#                  ##############    #----------#\n\
//#.....#......##.....#......##.....#......#    #----------#                  #.....#......#    #----------#\n\
//##########################################    #----------#                  ##############    #----------#\n\
//#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#                  #.#..#....#..#    #----------#\n\
//##########################################    ############                  ##############    ############");
//	system("pause");
//}

//1.2编程基础之变量定义、赋值及转换
//整型数据类型 存储空间大小存储空间大小（单位：字节） 4 2
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	short b;
//	a = 1;
//	b = 1;
//	cout << sizeof(a) <<" "<< sizeof(b);
//	system("pause");
//	return 0;
//}

//浮点型数据类型存储空间大小  4 8 
//#include <iostream>
//using namespace std;
//int main() {
//	float a;
//	double b;
//	a = 1.0;
//	b = 1.0;
//	cout << sizeof(a) << " " << sizeof(b);
//	system("pause");
//	return 0;
//}

//其他基本数据类型存储空间大小 1 1 
//#include <iostream>
//using namespace std;
//int main() {
//	bool a;
//	char b;
//	a = true;
//	b = a;
//	cout << sizeof(a) << " " << sizeof(b);
//	system("pause");
//	return 0;
//}

//填空：类型转换1
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "D C";
//	system("pause");
//}

//填空：类型转换1
//#include <iostream>
//using namespace std;
//int main() {
//	cout << "F E";
//	system("pause");
//}

//浮点数向零舍入
//#include <iostream>
//using namespace std;
//int main() {
//	float a;
//	cin >> a;
//	cout << (int)a;
//	system("pause");
//}

//打印ASCII码 NULL的ascii是0
//#include <iostream>
//using namespace std;
//int main() {
//	char a;
//	cin >> a;
//	//cout << a - NULL;
//	cout << (int)a;
//	system("pause");
//}

//打印字符
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	cin >> a;
//	cout << (char)a;
//	system("pause");
//}

//整型与布尔型的转换
//#include <iostream>
//using namespace std;
//int main() {
//	int a;
//	cin >> a;
//	bool b = a;
//	a = b;
//	cout << a;
//	system("pause");
//}

//Hello, World!的大小
//#include <iostream>
//using namespace std;
//int main() {
//	char c[] = "Hello, World!";
//	cout << sizeof(c);
//	system("pause");
//}

//1.3编程基础之算术表达式与顺序执行
////A+B问题
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	cout << a + b;
//	system("pause");
//}

//计算(a+b)*c的值
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	cout << (a + b)*c;
//	system("pause");
//}

//计算(a+b)/c的值
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b, c;
//	cin >> a >> b >> c;
//	cout << (a + b)/c;
//	system("pause");
//}

//带余除法
//#include<iostream>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b ;
//	cout <<a/b<<" "<<a%b;
//	system("pause");
//}

//计算分数的浮点数值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	double c = (double)a / b;
//	cout << fixed<<setprecision(9)<<c;
//	system("pause");
//}

//甲流疫情死亡率
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int a, b;
//	cin >> a >> b;
//	double c = (double)b / a;
//	c = c * 100;
//	cout << fixed << setprecision(3) << c << "%";
//	system("pause");
//}


//计算多项式的值 ？
//#include<iostream>
//#include<iomanip>
//#include<math.h>//因为用了pow 要加头文件
//using namespace std;
//int main() {
//	double x, a, b, c, d;
//	cin >> x >> a >> b >> c >> d;
//	double ans = a * pow(x, 3) + b * pow(x, 2) + c * pow(x, 1) + d;
//	cout << fixed << setprecision(7) << ans;
//	system("pause");
//}

//温度表达转化
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double f;
//	cin >>f;
//	double ans = 5*(f -32)/9;
//	cout << fixed << setprecision(5) << ans;
//	system("pause");
//}


// 与圆相关的计算
//#include<iostream>
//#include<iomanip>
//#include<math.h>
//using namespace std;
//double pi = 3.14159;
//double r;
//int main() {
//	cin >> r;
//	cout << fixed << setprecision(4) << 2*r<<" " << fixed << setprecision(4) << 2 * r * pi << " " << fixed << setprecision(4) << pi * pow(r,2) << " ";
//	system("pause");
//}

//计算并联电阻的阻值  ？
//#include<iostream>
//#include<iomanip>
//using namespace std;
//float a, b;//题目要求用浮点型
//int main() {
//	cin >> a >> b;
//	float ans = 1 / (1 / a + 1 / b);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//}

//计算浮点数相除的余数 ?
//#include<iostream>
//#include<iomanip>
//using namespace std;
//double a, b;
//int main() {
//	cin >> a >> b;
//	int k = a / b;
//	double ans = a - b * k;
//	/*注意：输出时小数尾部没有多余的0，可以用下面这种格式：
//		double x;
//	x = 1.33;
//	printf("%g", x);*/
//	printf("%g", ans);
//	system("pause");
//}

//计算球的体积
//#include<iostream>
//#include<iomanip>
//#include<math.h>
//using namespace std;
//double pi = 3.14;
//double r;
//int main() {
//	cin >> r;
//	double ans =( 4.0 / 3.0) * pi*pow(r, 3);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//}

//反向输出一个三位数
//#include<iostream>
//using namespace std;
//int a;
//int main() {
//	cin >> a;
//	cout << a % 10;
//	a = a / 10;
//
//	cout << a % 10;
//	a = a / 10;
//
//	cout << a % 10;
//	a = a / 10;
//
//	system("pause");
//}

//大象喝水
//1升 = 1000毫升
//1毫升 = 1 立方厘米
//#include<iostream>
//#include<math.h>//floor向下取整要包含头文件
//using namespace std;
//int h, r;
//double pi = 3.14159;
//int main() {
//	cin >> h >> r;
//	double v = pi * pow(r, 2)*h;
//	int  ans = floor((20.0 * 1000.0)/ v + 1);//相当于向上取整
//	cout << ans;
//	system("pause");
//}

//苹果和虫子 ?
//#include<iostream>
//#include<math.h>//ceil向上取整要包含头文件
//using namespace std;
//int n, x, y;
//int main() {
//	cin >> n >> x >> y;
//	int bad = ceil(double(y) / double(x));
//	int ans = n - bad;
//	cout << ans;
//
//	system("pause");
//}

//计算线段长度 ?头文件问题
//#include<iostream>
//#include<cmath>//包含cmath就不报错 math.h报错
//#include <iomanip>
//using namespace std;
//double xa, ya, xb, yb;
//int main() {
//	cin >> xa >> ya >> xb >> yb;
//	double  ans = sqrt(pow(abs(xa - xb), 2) + pow(abs(ya - yb), 2));
//	cout << fixed << setprecision(3) << ans;
//	system("pause");
//}

//计算三角形面积
//用海伦公式
//#include <iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//float x1, Y1, x2, y2, x3, y3;
//int main() {
//	cin >> x1 >> Y1 >> x2 >> y2 >> x3 >> y3;
//	float a = sqrt(pow(abs(x1 - x2), 2) + pow(abs(Y1 - y2), 2));
//	float b = sqrt(pow(abs(x3 - x2), 2) + pow(abs(y3 - y2), 2));
//	float c = sqrt(pow(abs(x1 - x3), 2) + pow(abs(Y1 - y3), 2));
//	float p = (a + b + c) / 2;//半周长
//	float s = sqrt(p*(p - a)*(p - b)*(p - c));
//	//cout << a << " " << b << " " << c << " " << p << endl;
//	cout << fixed << setprecision(2) << s;
//	system("pause");
//	return 0;
//}

//等差数列末项计算
//#include <iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int a, b, n;
//int main() {
//	cin >> a >> b >> n;
//	int delta = b - a;
//	int ans = a + delta * (n - 1);
//	cout << fixed << setprecision(2) << ans;
//	system("pause");
//	return 0;
//}

//A*B问题
//#include <iostream>
//using namespace std;
//long long a, b;
//int main() {
//	cin >> a >> b ;
//	
//	long long ans = a *b;
//	cout  << ans;
//	system("pause");
//	return 0;
//}

//计算2的幂
//#include <iostream>
//#include<cmath>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//
//	long long ans = pow(2, n);
//	cout << ans;
//	system("pause");
//	return 0;
//}

//1.4编程基础之逻辑表达式与条件分支
//#include <iostream>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//	if (n > 0) {
//		cout << "positive";
//	}
//	else if (n == 0) {
//		cout << "zero";
//	}
//	else{
//		cout << "negative";
//	}
//	system("pause");
//}

//输出绝对值
//#include <iostream>
//#include <iomanip>
//#include<cmath>
//using namespace std;
//float n;
//int main() {
//	cin >> n;
//	cout << fixed << setprecision(2) << abs(n);
//	system("pause");
//}

//奇偶数判断
//#include <iostream>
//#include <iomanip>
//#include<cmath>
//using namespace std;
//int n;
//int main() {
//	cin >> n;
//	if (n % 2 == 1) {
//		cout << "odd";
//	}
//	else {
//		cout << "even";
//	}
//	system("pause");
//}

//奇偶ASCII值判断 ？
//#include <iostream>
//#include <iomanip>
//using namespace std;
//char ch;
//int main() {
//	ch = getchar();//cin>>ch报错
//	if ((int)ch % 2 == 1) {
//		cout << "YES";
//	}
//	else {
//		cout << "NO";
//	}
//	system("pause");
//	return 0;
//}

// 整数大小比较
//#include <iostream>
//#include <iomanip>
//using namespace std;
//long long x, y;
//int main() {
//	cin >> x >> y;
//	if (x > y) {
//		cout << ">";
//	}
//	else if (x < y) {
//		cout << "<";
//	}
//	else {
//		cout << "=";
//	}
//	system("pause");
//	return 0;
//}

//判断是否为两位数
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x ;
//	if (x>=10&&x<=99) {
//		cout << "1";
//	}
//	else {
//		cout << "0";
//	}
//	system("pause");
//	return 0;
//}


//收集瓶盖赢大奖
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x,y;
//int main() {
//	cin >> x>>y;
//	if (x >= 10||y>=20) {
//		cout << "1";
//	}
//	else {
//		cout << "0";
//	}
//	system("pause");
//	return 0;
//}

//判断一个数能否同时被3和5整除
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x ;
//	if (x %3 == 0 && x%5 == 0) {
//		cout << "YES";
//	}
//	else {
//		cout << "NO";
//	}
//	system("pause");
//	return 0;
//}


//判断能否被3，5，7整除
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//
//int main() {
//	cin >> x;
//	bool flag = false;
//	if (x % 3 == 0) {
//		cout << "3";
//		flag = true;
//		if (x % 5 == 0) {
//			cout << " 5";
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//		else {
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//	}
//	else {
//		if (x % 5 == 0) {
//			flag = true;
//			cout << "5";
//			if (x % 7 == 0) {
//				cout << " 7";
//			}
//		}
//		else {
//			if (x % 7 == 0) {
//				flag = true;
//				cout << "7";
//			}
//		}
//	}
//	if (!flag) {
//		cout << 'n';
//	}
//
//
//	system("pause");
//	return 0;
//}

//有一门课不及格的学生
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x,y;
//int main() {
//	cin >> x>>y;
//	bool flag = false;
//	if ((x < 60 && y>=60)|| y < 60 && x >= 60) {
//		cout << 1;
//	}
//	else {
//		cout << 0;
//	}
//	
//	system("pause");
//	return 0;
//}

//晶晶赴约会
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x;
//	if (x == 1 || x == 3 || x == 5) {
//		cout << "NO";
//	}
//	else {
//		cout << "YES";
//	}
//
//	system("pause");
//	return 0;
//}

//骑车与走路
//#include <iostream>
//#include <iomanip>
//using namespace std;
//int x;
//int main() {
//	cin >> x;
//	double walk = x / 1.2;
//	double bike = x / 3.0 + 27 + 23;
//	if (walk > bike) {
//		cout << "Bike";
//	}
//	else if(walk<bike){
//		cout << "Walk";
//	}
//	else {
//		cout << "All";
//	}
//	system("pause");
//	return 0;
//}

//	分段函数
//#include <iostream>
//#include <iomanip>
//using namespace std;
//double x;
//double y = 0.0;
//int main() {
//	cin >> x;
//	
//	if (x>=0&& x<5) {
//		y = -x + 2.5;
//	}
//	else if (x>=5&&x<10) {
//		y = 2 - 1.5*(x - 3)*(x - 3);
//	}
//	else {
//		y = x / 2 - 1.5;
//	}
//	cout <<fixed<<setprecision(3)<< y;
//	system("pause");
//	return 0;
//}


//计算邮资
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x;
//char ch;
//int tot = 0;
//int main() {
//	cin >> x>>ch;
//
//	if (x <=1000) {
//		tot = tot + 8;
//	}
//	else  {
//		int k = ceil((double(x) - 1000.0) / 500.0);
//		//cout << (double(x) - 1000.0) / 500.0;
//		tot = tot + 8 + k * 4;
//	}
//	if (ch == 'y') {
//		tot = tot + 5;
//	}
//	cout << tot;
//	system("pause");
//	return 0;
//}

//最大数输出
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x, y, z;
//int m;
//int main() {
//	cin >> x >> y >> z;
//	m = x;
//	if (y > m) {
//		m = y;
//	}
//	if (z > m) {
//		m = z;
//	}
//	cout << m;
//	system("pause");
//	return 0;
//}

//三角形判断
//#include <iostream>
//#include <iomanip>
//#include <cmath>
//using namespace std;
//int x, y, z;
//int main() {
//	cin >> x >> y >> z;
//	if (x +y >z&& x+z>y&&y+z>x) {
//		cout << "yes";
//	}
//	else {
//		cout << "no";
//	}
//	system("pause");
//	return 0;
//}

//判断闰年
//#include <iostream>
//using namespace std;
//int a;
//int main() {
//	cin >> a;
//	if (a % 100 == 0) {
//		if (a % 400 == 0) {
//			cout << "Y";
//		}
//		else cout << "N";
//	}
//	else if (a % 4 == 0) {
//		cout << "Y";
//	}
//	else {
//		cout << "N";
//	}
//	system("pause");
//}


//点和正方形的关系
//#include <iostream>
//using namespace std;
//int x, y;
//int main() {
//	cin >> x >> y;
//	if (x <= 1 && x >= -1 && y <= 1 && y >= -1) {
//		cout << "yes";
//	}
//	else {
//		cout << "no";
//	}
//	system("pause");
//}

//简单计算器
//#include <iostream>
//using namespace std;
//int x, y;
//char ch;
//int main() {
//	cin >> x >> y >> ch;
//	if (ch == '+') {
//		cout << x + y;
//	}
//	else if (ch == '-') {
//		cout << x - y;
//	}
//	else if (ch == '*') {
//		cout << x * y;
//	}
//	else if (ch == '/') {
//		if (y == 0) {
//			cout << "Divided by zero!";
//		}
//		else {
//			cout << x / y;
//		}
//	}
//	else {
//		cout << "Invalid operator!";
//	}
//	system("pause");
//	return 0;
//}

//求一元二次方程的根
//#include <iostream>
//#include <cmath>
//#include<iomanip>
//using namespace std;
//double a, b, c;
//int main() {
//	cin >> a >> b >> c;
//	if (b *b == 4 * a * c) {
//
//		cout << "x1=x2=" << fixed << setprecision(5) << (-b + sqrt(b*b - 4 * a*c)) / (2 * a);
//	}
//	else if (b*b > 4 * a * c) {
//
//		cout << "x1=" << fixed << setprecision(5) << (-b + sqrt(b*b - 4 * a*c)) / (2 * a) << ";";
//		cout << "x2=" << fixed << setprecision(5) << (-b - sqrt(b*b - 4 * a*c)) / (2 * a);
//	}
//	else if (b*b < 4 * a * c) {
//		if (b != 0) {
//			cout << "x1=" << fixed << setprecision(5) << -b / (2 * a) << '+' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i' << ";";
//			cout << "x2=" << fixed << setprecision(5) << -b / (2 * a) << '-' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i';
//		}
//		else {
//			cout << "x1=" << fixed << setprecision(5) << 0.0 << '+' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i' << ";";
//			cout << "x2=" << fixed << setprecision(5) << 0.0 << '-' << fixed << setprecision(5) << sqrt(4 * a*c - b * b) / (2 * a) << 'i';
//
//		}
//	}
//	system("pause");
//	return 0;
//}

//苹果和虫子2
//#include<iostream>
//#include<math.h>//ceil向上取整要包含头文件
//using namespace std;
//int n, x, y;
//int main() {
//	cin >> n >> x >> y;
//	int bad = ceil(double(y) / double(x));
//	int ans = n - bad;
//	if (ans < 0) {
//		cout << 0;
//	}
//	else {
//		cout << ans;
//	}
//	system("pause");
//}

// 1.5编程基础之循环控制
//	求平均年龄
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int n;
//int sum = 0;
//int main() {
//	cin >> n;
//	int tot = n;
//	int temp;
//	while (n--) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / double(tot);
//	cout <<fixed <<setprecision(2)<< ave;
//	system("pause");
//}

//财务管理
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double temp;
//	double sum = 0;
//	for(int i = 0; i < 12; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / 12.0;
//	cout << "$"<<fixed << setprecision(2) << ave;
//	system("pause");
//}


//均值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	double temp;
//	double sum = 0;
//	int n;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) /double(n);
//	cout <<  fixed << setprecision(4) << ave;
//	system("pause");
//}

//求整数的和与均值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	long long temp;
//	long long sum = 0;
//	int n;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		sum = sum + temp;
//	}
//	double ave = double(sum) / double(n);
//	cout <<sum<<" "<< fixed << setprecision(5) << ave;
//	system("pause");
//}


//最高的分数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int m,f,temp;
//	int n;
//	cin >> n;
//	cin >> f;
//	m = f;
//	for (int i = 1; i < n; i++) {
//
//		cin >> temp;
//		if (temp > m) {
//			m = temp;
//		}
//	}
//	
//	cout << m;
//	system("pause");
//}

//整数序列的元素最大跨度值
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int m,s, f, temp;
//	int n;
//	cin >> n;
//	cin >> f;
//	m = f;
//	s = f;
//	for (int i = 1; i < n; i++) {
//
//		cin >> temp;
//		if (temp > m) {
//			m = temp;
//		}
//		if (temp < s) {
//			s = temp;
//		}
//	}
//
//	cout << m - s;
//	system("pause");
//}

//奥运奖牌计数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n;
//	int tj, ty, tt;
//	int j = 0;
//	int y = 0;
//	int t = 0;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> tj >> ty >> tt;
//		j += tj;
//		y += ty;
//		t += tt;
//	}
//	cout << j<<" "<<y<<" "<<t<<" "<<j+y+t;
//	system("pause");
//}

//多边形内角和
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n,temp;
//	cin >> n;
//	int sum = 0;
//	for (int i = 0; i < n-1; i++) {
//		cin >> temp;
//		sum += temp;
//	}
//	cout << (n-2)*180 - sum;
//	system("pause");
//}

//奇数求和
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m;
//	int sum = 0;
//	cin >> n >> m;
//	if (n % 2 == 1) {
//		for (int i = n; i <= m; i = i + 2) {
//			
//				sum += i;
//			
//		}
//	}
//	else {
//		for (int i = n+1; i <= m; i = i + 2) {
//
//			sum += i;
//
//		}
//	}
//	
//	cout << sum;
//	system("pause");
//}

//满足条件的数累加
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m;
//	int sum = 0;
//	cin >> n >> m;
//	
//		for (int i = n; i <= m; i++) {
//			if (i % 17 == 0) {
//				sum += i;
//			}
//		}
//	
//	cout << sum;
//	system("pause");
//}

//整数的个数
//#include<iostream>
//#include<iomanip>
//using namespace std;
//int main() {
//	int n, m, temp;
//	int sum = 0;
//	cin >> n >> m;
//
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		if (temp == m) {
//			sum++;
//		}
//	}
//	cout << sum;
//	system("pause");
//}

//乘方计算
//#include<iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n, m;
//	long long ans;
//	cin >> n >> m;
//
//	ans = pow(n, m);
//	cout << ans;
//	system("pause");
//}

//人口增长问题
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int x,n;
//	double  ans;
//	cin >> x >> n;
//	ans = double(x);
//	for (int i = 0; i < n; i++) {
//		ans = ans *(1+ 0.1 / 100);
//	}
//	cout <<fixed<<setprecision(4)<< ans;
//	system("pause");
//}

//银行利息 ????
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int r, m, y;
//	cin >> r >> m >> y;
//	double ans = m;
//	for (int i = 0; i < y; i++) {
//		ans = ans * (100 + r) / 100;
//		//cout << ans << endl;
//	}
//	int q = floor(ans);
//	cout << q;
//	system("pause");
//	return 0;
//}


//买房子
//#include<iostream>
//#include<iomanip>
//#include<cmath>
//using namespace std;
//int main() {
//	int n, k;
//	cin >> n >> k;
//	double price = 200.0;
//	double salary = double(n);
//	int flag = 0;
//	for (int i = 1;i<=20; i++) {
//		
//		if (salary >= price) {
//			cout << i;
//			flag = 1;
//			break;
//		}
//		price = price * (100 + k) / 100;
//		salary += n;
//	}
//	if (!flag) {
//		cout << "Impossible";
//	}
//	system("pause");
//	return 0;
//}


//菲波那契数列 ?
//#include <iostream>
//#include<string.h>//memset函数要头文件string.h
//using namespace std;
//const int maxn = 50;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	m[1] = 1;
//	m[2] = 1;
//	int k;
//	cin >> k;
//	if (k <= 2) {
//		cout << 1;
//	}
//	else {
//		for (int i = 3; i <= k; i++) {
//			m[i] = m[i - 1] + m[i - 2];
//		}
//		cout << m[k];
//	}
//	system("pause");
//	return 0;
//}

//鸡尾酒疗法
//#include <iostream>
//using namespace std;
//int main() {
//	int n, stanx, stany;
//	cin >> n;
//	cin >> stanx >> stany;
//	double stan = double(stany) / double(stanx);
//	int tempx, tempy;
//	double temp;
//	for (int i = 1; i < n; i++) {
//		cin >> tempx >> tempy;
//		temp = double(tempy) / double(tempx);
//	
//		if (temp - stan > 0.05) {
//			cout << "better" ;
//		}
//		else if (stan  - temp> 0.05) {
//			cout << "worse" ;
//		}
//		else {
//			cout << "same" ;
//		}
//		if (i < n - 1) {
//			cout << endl;
//		}
//	}
//	system("pause");
//}

//救援 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	double x, y;//读清题目条件 输入为实数
//	int z;
//	double t = 0.0;
//	for (int i = 0; i < n; i++) {
//		cin >> x >> y >> z;
//		double dist = sqrt(pow(x, 2) + pow(y, 2));
//		//cout << dist << " " << 2 * dist / 50 << endl;
//		t = t + 2 * dist / 50 + z * 1.5;
//	}
//	cout << ceil(t);
//	system("pause");
//}

//球弹跳高度的计算
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n = 10;
//	int h;
//	cin >> h;
//	double tot = 0.0;
//	double len = double(h);
//	tot = tot + len;
//	len = len / 2;
//	for (int i = 2; i <= n; i++) {
//		tot = tot + 2 * len;
//		len = len / 2;
//	}
//	printf("%g\n%g", tot, len);
//	system("pause");
//}


//角谷猜想 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	long int n, temp;//用long int 不然会报错
//	cin >> n;
//	if (n == 1) {
//		cout << "End";
//	}
//	else {
//		while (n != 1) {
//			if (n % 2 == 1) {
//				temp = n * 3 + 1;
//				cout << n << "*3+1=" << temp << endl;
//				n = temp;
//			}
//			else {
//				temp = n / 2;
//				cout << n << "/2=" << temp << endl;
//				n = temp;
//			}
//		}
//		cout << "End";
//	}
//	system("pause");
//	return 0;
//}

//津津的储蓄计划 ??
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n = 12;
//	int temp, rest = 0;
//	int win = 0;
//	bool flag = true;
//	for (int i = 1; i <= n; i++) {
//		rest = rest + 300;
//		cin >> temp;
//		if (temp > rest) {
//			cout << "-" << i;
//			flag = false;
//			break;
//		}
//		else {
//			rest = rest - temp;
//			win = win + 100 * (rest / 100);
//			rest = rest - 100 * (rest / 100);
//		}
//		//cout << rest << " " << win << endl;
//	}
//	if (flag) {
//		cout << win * 1.2 + rest;//最后一个月可能还剩下钱
//	}
//	system("pause");
//	return 0;
//}


//药房管理
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int tot, n, temp, cnt = 0;
//	cin >> tot >> n;
//	for (int i = 1; i <= n; i++) {
//		cin >> temp;
//		if (temp <= tot) {//可以取等
//			tot = tot - temp;
//		}
//		else {
//			cnt++;
//		}
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//正常血压 
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int n,h,l;
//	int cnt = 0,max = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		cin >> h>>l;
//		if (h>=90 &&h<=140&&l>=60&&l<=90) {
//			cnt++;
//			if (cnt >= max) {
//				max = cnt;
//			}
//		}
//		else {
//			cnt = 0;
//		}
//	}
//	cout << max;
//	system("pause");
//	return 0;
//}

//求特殊自然数 ？
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  s, n;
//	int m[3];
//	bool flag = true;
//	for (int i = 101; i <= 666; i++) {//因为7进制数不能出现大于7的数字
//		int temp = i;
//		for (int j = 0; j < 3; j++) {
//			m[j] = temp % 10;
//			temp = temp / 10;
//			//cout << m[j] << endl;
//		}
//		s = m[0] + m[1] * 7 + m[2] * 49;
//		n = m[0] * 81 + m[1] * 9 + m[2];
//		if (m[0] < 7 && m[1] < 7 && s == n) {//因为7进制数不能出现大于7的数字
//			if (flag) {
//				cout << s << endl << m[2] << m[1] << m[0] << endl << m[0] << m[1] << m[2];
//				flag = false;
//			}
//			else {
//				cout << endl << s << endl << m[2] << m[1] << m[0] << endl << m[0] << m[1] << m[2];
//			}
//		}
//
//	}
//
//	system("pause");
//	return 0;
//}

//统计满足条件的4位数个数
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  n;
//	int cnt = 0;
//	int temp;
//	int m[4];
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		for (int j = 0; j < 4; j++) {
//			m[j] = temp % 10;
//			temp = temp / 10;
//		}
//		int ans = m[0] - m[1] - m[2] - m[3];
//		if (m[0] - m[1] - m[2] - m[3] > 0) {
//			cnt++;
//		}
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//级数求和
//#include <iostream>
//#include<cmath>
//using namespace std;
//int main() {
//	int  n;
//	cin >> n;
//	double s = 0.0;
//	int i;
//	for ( i = 1; s <= n; i++) {
//		if (s > n) {
//			cout << i;
//		}
//		else {
//			
//			s = s + 1.0 / i;
//			//cout << s << endl;
//		}
//	}
//	cout << i-1;
//	system("pause");
//	return 0;
//}

//分离整数的各个数位
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int m[maxn];
//int main() {
//	long int  n;
//	cin >> n;
//	int i;
//	for (i = 0;; i++) {
//		if (n == 0) {
//			break;
//		}
//		else {
//			m[i] = n % 10;
//			n = n / 10;
//		}
//	}
//	bool flag = true;
//	for (int j = 0; j < i; j++) {
//		if (flag) {
//			cout << m[j];
//			flag = false;
//		}
//		else {
//			cout << " " << m[j];
//		}
//	}
//	system("pause");
//	return 0;
//}

//数字反转
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int m[maxn];
//int main() {
//	long int  n;
//	cin >> n;
//	int i;
//	bool nag = false;
//	if (n < 0) {
//		n = -n;
//		nag = true;
//	}
//	for (i = 0;; i++) {
//		if (n == 0) {
//			break;
//		}
//		else {
//			m[i] = n % 10;
//			n = n / 10;
//		}
//	}
//	bool flag = true;
//	if (nag) {
//		cout << "-";
//	}
//	for (int j = 0; j < i; j++) {
//		
//		if (flag) {
//			if (m[j] != 0) {
//				cout << m[j];
//				flag = false;
//			}
//		}
//		else {
//			cout << m[j];
//		}
//		
//	}
//	system("pause");
//	return 0;
//}


//含k个3的数
//#include <iostream>
//#include<cmath>
//using namespace std;
//const int maxn = 15;
//int matrix[maxn];
//int main() {
//	int  m,k,cnt = 0;
//	cin >> m>>k;
//	int i;
//	if (m % 19 == 0) {
//		for (i = 0;; i++) {
//			if (m == 0) {
//				break;
//			}
//			else {
//				matrix[i] = m % 10;
//				m = m / 10;
//			}
//		}
//		for (int j = 0; j < i; j++) {
//				if (matrix[j] == 3) {
//					cnt++;
//				}
//		}
//		if (cnt == k) {
//			cout << "YES";
//			system("pause");
//			return 0;
//		}
//	}
//	cout << "NO";
//	system("pause");
//	return 0;
//}

//开关灯
//#include <iostream>
//#include<cmath>
//#include <string.h>
//using namespace std;
//const int maxn = 5001;
//int matrix[maxn];
//int main() {
//	memset(matrix, 0, sizeof(matrix));
//	
//	int  n, m;
//	cin >> n >> m;
//	for (int i = 1; i <= m; i++) {
//		for (int j = i; j <= n; j = j + i) {//这里的步长是i，不是m
//			matrix[j] = matrix[j] + 1;
//			/*for (int k = 1; k <= 5; k++) {
//				cout << matrix[k] << " ";
//			}
//			cout << endl;*/
//		}
//		//cout << "i:" << i << endl;
//	}
//	bool flag = true;
//	for (int i = 1; i <= n; i++) {
//		if (matrix[i] % 2 == 1) {
//			if (flag) {
//				cout << i;
//				flag = false;
//			}
//			else {
//				cout << "," << i;
//			}
//		}
//	}
//	system("pause");
//	return 0;
//}

//求分数序列和
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 35;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	m[1] = 1;
//	m[2] = 2;
//	int  n;
//	cin >> n;
//	for (int i = 3; i <= n + 1; i++) {
//		m[i] = m[i - 1] + m[i - 2];
//		//cout << m[i] << endl;
//	}
//	double sum = 0.0;
//	for (int i = 1; i <= n; i++) {
//		sum = sum + double(m[i + 1]) / double(m[i]);
//		//cout << "sum: " << sum << endl;
//	}
//	cout << fixed << setprecision(4) << sum;
//	system("pause");
//	return 0;
//}

//计算分数加减表达式的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//
//int main() {
//	double sum = 0.0;
//	int  n;
//	cin >> n;
//	for (int i = 1; i <= n ; i++) {
//		sum = sum - pow(-1, i)*1.0/double(i);
//	}
//	
//	cout << fixed << setprecision(4) << sum;
//	system("pause");
//	return 0;
//}

//求阶乘的和
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	long int sum = 1;
//	long int part = 1;
//	int  n;
//	cin >> n;
//	for (int i = 2; i <= n; i++) {
//		part = part * i;
//		sum = sum + part;
//		//cout <<" "<< sum << endl;
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//求出e的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	double sum = 2.0;
//	long int part = 1;
//	int  n;
//	cin >> n;
//	for (int i = 2; i <= n; i++) {
//		part = part * i;
//		sum = sum + 1/double(part);
//		
//	}
//	cout <<fixed<<setprecision(10)<< sum;
//	system("pause");
//	return 0;
//}

//计算多项式的值
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	double sum = 1.0;
//	float part = 1;
//	int n;
//	float x;
//	cin >> x >> n;
//	for (int i = 1; i <= n; i++) {
//		part = part * x;
//		sum = sum + part;
//
//	}
//	cout << fixed << setprecision(2) << sum;
//	system("pause");
//	return 0;
//}

//雇佣兵 注意理解题意
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int m, n, x;
//	cin >> m >> n >> x;
//	while (1) {
//		if (n > m) {
//			cout << n;
//			break;
//		}
//		else if (x*n < m) {
//			cout << n;
//			break;
//		}
//		else {
//			x = x - ceil(double(m) / double(n));
//			int add = m / n;
//			n = n + add;
//		}
//	}
//	
//	//cout << fixed << setprecision(2) << sum;
//	system("pause");
//	return 0;
//}

//计算多项式的导函数 样例输入第一行的3删掉 从第二行开始看
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n,temp;
//	bool flag = true;
//	cin >> n;
//	if (n == 0) {
//		cout << 0;
//	}
//	else {
//		for (int i = n; i > 0; i--) {
//			
//			cin >> temp;
//			if (flag) {
//				cout << i * temp;
//				flag = false;
//			}
//			else {
//				cout << " " << i * temp;
//			}
//			
//		}
//	}
//	system("pause");
//	return 0;
//}

//与7无关的数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 5;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	bool flag = false;
//	long long n, sum = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		if (i % 7 == 0) {
//			flag = true;
//		}
//		else {
//			long long temp = i;
//			for (int j = 1; temp > 0; j++) {
//				m[j] = temp % 10;
//				temp = temp / 10;
//			}
//			for (int k = 1; k <= 3; k++) {
//				if (m[k] == 7) {
//					flag = true;
//				}
//			}
//		}
//		if (!flag) {
//			sum = sum + pow(i, 2);
//			
//		}
//		flag = false;
//		//cout <<i<< " "<< sum << endl;
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//数1的个数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 6;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n, cnt = 0;
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		int temp = i;
//		while (temp != 0) {
//			if (temp % 10 == 1) {
//				cnt++;
//			}
//			temp = temp / 10;
//			//cout << temp << endl;
//		}
//		//cout << i << " " << cnt << endl;
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//数字统计
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n, m, cnt = 0;
//	cin >> n >> m;
//	for (int i = n; i <= m; i++) {
//		int temp = i;
//		while (temp != 0) {
//			if (temp % 10 == 2) {
//				cnt++;
//			}
//			temp = temp / 10;
//			//cout << temp << endl;
//		}
//		//cout << i << " " << cnt << endl;
//	}
//	cout << cnt;
//	system("pause");
//	return 0;
//}

//画矩形
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int row, col, flag;
//	char ch;
//	cin >> row >> col >> ch >> flag;
//	for (int i = 1; i <= col; i++) {
//		cout << ch;
//	}
//	cout << endl;
//	for (int j = 2; j < row; j++) {
//		if (flag) {
//			for (int i = 1; i <= col; i++) {
//				cout << ch;
//			}
//			cout << endl;
//		}
//		else {
//			cout << ch;
//			for (int i = 2; i < col; i++) {
//				cout << " ";
//			}
//			cout << ch;
//			cout << endl;
//		}
//	}
//	for (int i = 1; i <= col; i++) {
//		cout << ch;
//	}
//	system("pause");
//	return 0;
//}

//质因数分解 ??
//分析：题目要我们求的，是某个数的最大质因数，首先，要求的数要先满足两个条件
//（1） 它要是个质数 （2）它要能被题目所给数整除
//好了 一般思路，从小到大循环求这个数（从小到大查找可以极大减小运行次数），看看能不能把题目所给的数整除，而且还要是个质数，是就输出，解决；
//但问题真的那么简单吗，仔细思考，我们会发现，题目已经保障了数据一定是两个质数想乘而得到的，这意味着除了1和它本身，它只能被其他两个质数整除，
//所以，还判断什么质数啊，找到可以整除的最大数，直接输出吧，骚年。
//（注意从小到大进行查找）
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	for (int i = 2; i*i <= n; i++) {
//		if (n%i == 0) {
//			cout << n / i;
//		}
//	}
//	system("pause");
//	return 0;
//}

//第n小的质数
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	int cnt = 0;
//	bool flag = true;
//	cin >> n;
//	int i;
//	for (i = 2; cnt < n; i++) {
//		for (int j = 2; j*j <= i; j++) {//要取等号
//			if (i%j == 0) {
//				flag = false;
//				break;
//			}
//		}
//		if (flag) {
//			cnt++;
//		}
//		flag = true;
//	}
//	cout << i-1;
//	system("pause");
//	return 0;
//}

////金币
//#include <iostream>
//#include<cmath>
//#include <string.h>
//#include <iomanip>
//using namespace std;
//int main() {
//	int n;
//	cin >> n;
//	int d = 0;
//	int sum = 0;
//	for (int i = 1;; i++) {
//		for (int j = 1; j <= i; j++) {
//			sum = sum + i;
//			d++;
//			if (d == n) {
//				cout << sum;
//				system("pause");
//				return 0;
//			}
//		}
//	}
//	return 0;
//}

//1.6编程基础之一维数组
//与指定数字相同的数的个数
//#include <iostream>
//#include<string.h>
//using namespace std;
//const int maxn = 110;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n, tar, temp,cnt =0;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		m[i] = temp;
//		
//	}
//	cin >> tar;
//	for (int i = 0; i < n; i++) {
//		if (m[i] == tar) {
//			cnt++;
//			
//		}
//	}
//	cout << cnt;
//	system("pause");
//}

//陶陶摘苹果
//#include <iostream>
//#include<string.h>
//using namespace std;
//const int maxn = 11;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int can, temp, cnt = 0;
//	
//	for (int i = 0; i < 10; i++) {
//		cin >> temp;
//		m[i] = temp;
//
//	}
//	cin >> can;
//	for (int i = 0; i < 10; i++) {
//		if (m[i] <= can+30) {
//			cnt++;
//
//		}
//	}
//	cout << cnt;
//	system("pause");
//}

//计算书费
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//float book[maxn] = { 28.9,32.7 ,45.6,78.0,35.0, 86.2 ,27.8 ,43.0 ,56.0,65.0 };
//int main() {
//	float tot = 0.0;
//	int temp;
//	for (int i = 0; i < 10; i++) {
//		cin >> temp;
//		tot = tot + book[i] * temp;
//	}
//	cout << fixed << setprecision(1) << tot;
//	system("pause");
//}

//数组逆序重放
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//int m[maxn];
//int main() {
//	int n, temp;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		m[i] = temp;
//	}
//	bool flag = true;
//	for (int i = n-1; i >= 0; i--) {
//		if (flag) {
//			cout << m[i];
//			flag = false;
//		}
//		else {
//			cout << " " << m[i];
//		}
//	}
//	system("pause");
//}

//年龄与疾病
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10;
//int m[maxn];
//int cnt[4];
//int main() {
//	int n, temp;
//	memset(cnt, 0, sizeof(cnt));
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> temp;
//		if (temp <= 18 && temp >= 0) {
//			cnt[0] = cnt[0] + 1;
//		}
//		if (temp <= 35 && temp >= 19) {
//			cnt[1] = cnt[1] + 1;
//		}
//		if (temp <= 60 && temp >= 36) {
//			cnt[2] = cnt[2] + 1;
//		}
//		if (temp >= 61) {
//			cnt[3] = cnt[3] + 1;
//		}
//	}
//	bool flag = true;
//	for (int i = 0; i < 4; i++) {
//		if (flag) {
//			cout << fixed << setprecision(2) << double(cnt[i]) / double(n)*100.0 << "%";
//			flag = false;
//		}
//		else {
//			cout << endl << fixed << setprecision(2) << double(cnt[i]) / double(n)*100.0 << "%";
//		}
//	}
//	system("pause");
//}

//校门外的树 ？
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 10010;
//int m[maxn];
//int main() {
//	int len, amount, templ, tempr,cnt=0;
//	memset(m, 0, sizeof(m));
//
//	cin >> len >> amount;
//	for (int i = 0; i < amount; i++) {
//		cin >> templ >> tempr;
//		for (int j = templ; j <= tempr; j++) {
//			m[j] = 1;
//		}
//	}
//	for (int i = 0; i <= len; i++) {//这里要取0，因为0处也要种树
//		if(m[i]==1){
//			cnt++;
//		}
//	}
//	cout << len + 1 - cnt;
//	system("pause");
//}

//有趣的跳跃 ??只有6分
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 3010;
//long long m[maxn];
//long long ans[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	memset(ans, 0, sizeof(ans));
//	int  n, cnt = 0;
//	long long temp;
//	cin >> n;
//	if (n == 1) {
//		cout << "Jolly";
//	}
//	else {
//		cin >> m[0];
//		for (int i = 1; i < n; i++) {
//			cin >> m[i];
//		}
//		for (int i = 0; i < n - 1; i++) {
//			ans[i] = abs(m[i] - m[i + 1]);//注意这里的范围，是m+1而不是m-1
//		}
//		sort(ans, ans + n - 1);
//		for (int i = 0; i < n - 2; i++) {
//			//cout << ans[i] << " ";
//			if (ans[i] - ans[i + 1] != -1) {
//				cout << "Not jolly";
//				system("pause");
//				return 0;
//			}
//		}
//		cout << "Jolly";
//	}
//	system("pause");
//	return 0;
//}

//石头剪刀布
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 110;
//int a[maxn], b[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	memset(b, 0, sizeof(b));
//	int n, na, nb,cnta= 0,cntb = 0;
//	cin >> n >> na >> nb;
//	for (int i = 0; i < na; i++) {
//		cin >> a[i];
//	}
//	for (int i = 0; i < nb; i++) {
//		cin >> b[i];
//	}
//	for (int i = 0; i < n; i++) {
//		a[i] = a[i%na];
//		b[i] = b[i%nb];
//	}
//	for (int i = 0; i < n; i++) {
//		if (a[i] == 0) {
//			if (b[i] == 2) {
//				cnta++;
//			}
//			else if (b[i] == 5) {
//				cntb++;
//			}
//		}
//		if (a[i] == 2) {
//			if (b[i] == 5) {
//				cnta++;
//			}
//			else if (b[i] == 0) {
//				cntb++;
//			}
//		}
//		if (a[i] == 5) {
//			if (b[i] == 0) {
//				cnta++;
//			}
//			else if (b[i] == 2) {
//				cntb++;
//			}
//		}
//	}
//	if (cnta > cntb) {
//		cout << "A";
//	}
//	else if (cnta < cntb) {
//		cout << "B";
//	}
//	else {
//		cout << "draw";
//	}
//	system("pause");
//	return 0;
//}

//向量点积计算
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 1100;
//int a[maxn], b[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	memset(b, 0, sizeof(b));
//	int n;
//	long long sum = 0;//不然会溢出
//	cin >> n ;
//	for (int i = 0; i < n; i++) {
//		cin >> a[i];
//	}
//	for (int i = 0; i < n; i++) {
//		cin >> b[i];
//	}
//	
//	for (int i = 0; i < n; i++) {
//		sum = sum + a[i] * b[i];
//	}
//	cout << sum;
//	system("pause");
//	return 0;
//}

//大整数加法
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 210;
//char a[maxn], b[maxn], ra[maxn], rb[maxn]; //用于存储输入和反转后的数组
//int aa[maxn], bb[maxn];//数字化数组
//int result[maxn];
//int carry[maxn];
//int main() {
//	//一定要初始化 因为可能会进位，要确保每一位进位时原来就是0
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	memset(ra, '0', sizeof(ra));
//	memset(rb, '0', sizeof(rb));
//	memset(result, 0, sizeof(result));
//	memset(carry, 0, sizeof(carry));
//	memset(aa, 0, sizeof(aa));//重新开一个数组，确保后面每一位都是0
//	memset(bb, 0, sizeof(bb));
//
//	cin >> a;
//	cin >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnta = 0, cntb = 0;
//	//统计开头的0的个数 方便后面翻转时不要把高位0也算进去了
//	for (int i = 0; i < lena; i++) {
//		if (a[i] != '0') {
//			break;
//		}
//		else {
//			cnta++;
//		}
//	}
//	for (int i = 0; i < lenb; i++) {
//		if (b[i] != '0') {
//			break;
//		}
//		else {
//			cntb++;
//		}
//	}
//	//这里是考虑边界情况，如果0+0，即字符串的长度等于高位0的个数，此时直接输出0
//	if (lena - cnta == 0 && lenb - cntb == 0) {
//		cout << 0;
//	}
//	//翻转数组 方便处理，不用翻转高位0，此时先不处理len 因为从最小位开始往前去 需要定位到len
//	for (int i = 0; i < lena - cnta; i++) {
//		ra[i] = a[lena - i - 1];
//	}
//	for (int i = 0; i < lenb - cntb; i++) {
//		rb[i] = b[lenb - i - 1];
//	}
//	//翻转完之后再跟新len  并求最长len
//	lena = lena - cnta;
//	lenb = lenb - cntb;
//	int lenmax = lenb * (lena < lenb) + lena * (lena >= lenb);
//	//_strrev(a);//编译器不让用
//	//_strrev(b);
//
//	//将字符转化为数字 要重新开一个int数组 因为后面计算是基于数字的  不是基于char的（ascii码）
//	for (int i = 0; i < lena; i++) {
//		aa[i] = ra[i] - '0';
//	}
//	for (int i = 0; i < lenb; i++) {
//		bb[i] = rb[i] - '0';
//	}
//	//先不考虑进位 直接相加
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = aa[i] + bb[i];
//		result[i + 1] = 0;//防止最后一位有进位
//		//cout << "i: " << i << " " << result[i] << endl;
//	}
//	//考虑进位 注意 这里应该先将当前位的数 加上进位位后 在计算下一个下一个进位位和当前的数
//	for (int i = 0; i < lenmax + 1; i++) {//最后一位可能有进位
//		result[i] = result[i] + carry[i];
//		carry[i + 1] = (result[i]) / 10;
//		result[i] = result[i] % 10;
//	}
//
//	//可能最高位进位了 则lenmax+1
//	if (result[lenmax] != 0) {
//		lenmax++;
//	}
//	//倒着输出
//	for (int i = lenmax - 1; i >= 0; i--) {
//		cout << result[i];
//	}
//	system("pause");
//	return 0;
//}


//大整数加法 法二
//#include <iostream>
//#include <string.h>
//using namespace std;
//const int maxn = 210;
//char a[maxn];
//char b[maxn];
//char ra[maxn];
//char rb[maxn];
//int aa[maxn];
//int bb[maxn];
//int result[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	memset(ra, '0', sizeof(ra));
//	memset(rb, '0', sizeof(rb));
//	memset(aa, 0, sizeof(aa));
//	memset(bb, 0, sizeof(bb));
//	memset(result, 0, sizeof(result));
//
//	cin >> a;
//	cin >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnta = 0;
//	int cntb = 0;
//	for (int i = 0; i < lena; i++) {
//		if (a[i] != 0) {
//			break;
//		}
//		else {
//			cnta++;
//		}
//	}
//	for (int i = 0; i < lenb; i++) {
//		if (b[i] != 0) {
//			break;
//		}
//		else {
//			cntb++;
//		}
//	}
//
//	for (int i = 0; i < lena - cnta; i++) {
//		ra[i] = a[lena - i - 1];
//	}
//	for (int i = 0; i < lenb - cntb; i++) {
//		rb[i] = b[lenb - i - 1];
//	}
//
//	lena = lena - cnta;
//	lenb = lenb - cntb;
//	int lenmax = lena * (lena >= lenb) + lenb * (lenb > lena);
//
//	for (int i = 0; i < lena; i++) {
//		aa[i] = ra[i] - '0';
//	}
//	for (int i = 0; i < lenb; i++) {
//		bb[i] = rb[i] - '0';
//	}
//	int temp, carry = 0;
//	for (int i = 0; i < lenmax + 1; i++) {
//		temp = aa[i] + bb[i] + carry;
//		result[i] = temp % 10;
//		carry = temp / 10;
//	}
//	if (result[lenmax] != 0) {
//		lenmax++;
//	}
//	for (int i = lenmax - 1; i >= 0; i--) {
//		cout << result[i];
//	}
//	system("pause");
//	return 0;
//}


//大整数减法
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//using namespace std;
//const int maxn = 210;
//char a[maxn], b[maxn], ra[maxn], rb[maxn]; //用于存储输入和反转后的数组
//int aa[maxn], bb[maxn];//数字化数组
//int result[maxn];
//int carry[maxn];
//int main() {
//	//一定要初始化 因为可能会进位，要确保每一位进位时原来就是0
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	memset(ra, '0', sizeof(ra));
//	memset(rb, '0', sizeof(rb));
//	memset(result, 0, sizeof(result));
//	memset(carry, 0, sizeof(carry));
//	memset(aa, 0, sizeof(aa));//重新开一个数组，确保后面每一位都是0
//	memset(bb, 0, sizeof(bb));
//
//	cin >> a;
//	cin >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnta = 0, cntb = 0;
//	//统计开头的0的个数 方便后面翻转时不要把高位0也算进去了
//	for (int i = 0; i < lena; i++) {
//		if (a[i] != '0') {
//			break;
//		}
//		else {
//			cnta++;
//		}
//	}
//	for (int i = 0; i < lenb; i++) {
//		if (b[i] != '0') {
//			break;
//		}
//		else {
//			cntb++;
//		}
//	}
//	//这里是考虑边界情况，如果0+0，即字符串的长度等于高位0的个数，此时直接输出0
//	if (lena - cnta == 0 && lenb - cntb == 0) {
//		cout << 0;
//	}
//	//翻转数组 方便处理，不用翻转高位0，此时先不处理len 因为从最小位开始往前去 需要定位到len
//	for (int i = 0; i < lena - cnta; i++) {
//		ra[i] = a[lena - i - 1];
//	}
//	for (int i = 0; i < lenb - cntb; i++) {
//		rb[i] = b[lenb - i - 1];
//	}
//	//翻转完之后再跟新len  并求最长len
//	lena = lena - cnta;
//	lenb = lenb - cntb;
//	int lenmax = lenb * (lena < lenb) + lena * (lena >= lenb);
//	//_strrev(a);//编译器不让用
//	//_strrev(b);
//
//	//将字符转化为数字 要重新开一个int数组 因为后面计算是基于数字的  不是基于char的（ascii码）
//	for (int i = 0; i < lena; i++) {
//		aa[i] = ra[i] - '0';
//	}
//	for (int i = 0; i < lenb; i++) {
//		bb[i] = rb[i] - '0';
//	}
//
//	//先不考虑进位 直接相减
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = aa[i] - bb[i];
//		//result[i + 1] = 0;//防止最后一位有进位
//		//cout << i << " " << result[i] << endl;
//	}
//
//	//考虑进位 注意 只要小于零 借位自动为1
//	for (int i = 0; i < lenmax; i++) {
//		result[i] = result[i] - carry[i];
//		if (result[i] < 0) {
//			carry[i + 1] = 1;
//		}
//		result[i] = (result[i] + 10) % 10;
//	}
//	int cnt = 0;
//	//最高位的0不输出
//	for (int i = lenmax - 1; i >= 0; i--) {
//		if (result[i] != 0) {
//			break;
//		}
//		else {
//			cnt++;
//		}
//	}
//	
//	//倒着输出
//	for (int i = lenmax - 1 - cnt; i >= 0; i--) {
//		cout << result[i];
//	}
//	system("pause");
//	return 0;
//}

//计算2的N次方
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 50;
//int a[maxn];
//int main() {
//	memset(a, 0, sizeof(a));
//	int n;
//	cin >> n;
//	int carry = 0;
//	int temp;
//	a[0] = 1;
//	while (n--) {
//		for (int i = 0; i < 50; i++) {
//			temp = a[i] * 2 + carry;
//			carry = temp / 10;
//			a[i] = temp % 10;
//		}
//	}
//	int j;
//	for (j = 49; j >= 0; j--) {
//		if (a[j] != 0) {
//			break;
//		}
//	}
//	for (; j >= 0; j--) {
//		cout << a[j];
//	}
//	system("pause");
//	return 0;
//}

//大整数的因子
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 35;
//char ch[maxn];
//int m[maxn];
//int main() {
//	memset(ch, '0', sizeof(ch));
//	memset(m, 0, sizeof(m));
//	int left, temp, cnt = 0, flag = 1;
//	cin >> ch;
//	int len = strlen(ch);
//	for (int i = 0; i < len; i++) {
//		m[i] = ch[i] - '0';
//	}
//	for (int i = 2; i < 10; i++) {
//		left = 0;
//		for (int j = 0; j < len; j++) {
//			temp = m[j] + 10 * left;
//			left = temp % i;
//		}
//		if (left == 0) {
//			if (flag) {
//				cout << i;
//				flag = 0;
//			}
//			else {
//				cout << " " << i;
//			}
//			cnt++;
//		}
//	}
//	if (!cnt) {
//		cout << "none";
//	}
//	system("pause");
//	return 0;
//}

//求10000以内n的阶乘
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 35670;
//int m[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	int n;
//	long long left, temp;//防止溢出
//	cin >> n;
//	m[0] = 1;
//	for (int i = 1; i <= n; i++) {
//		left = 0;
//		for (int j = 0; j < maxn; j++) {
//			temp = m[j] * i + left;
//			m[j] = temp % 10;
//			left = temp / 10;
//		}
//	}
//	int k;
//	for (k = maxn; k >= 0; k--) {
//		if (m[k] != 0) {
//			break;
//		}
//	}
//	for (; k >= 0; k--) {
//		cout << m[k];
//	}
//
//
//	system("pause");
//	return 0;
//}

//阶乘和
//#include <iostream>
//#include<string.h>
//#include <iomanip>
//#include<algorithm>
//using namespace std;
//const int maxn = 200;
//int m[maxn],sum[maxn];
//int main() {
//	memset(m, 0, sizeof(m));
//	memset(sum, 0, sizeof(sum));
//	int n, alt,carry;
//	long long left, temp;//防止溢出
//	cin >> n;
//	m[0] = 1;
//	for (int i = 1; i <= n; i++) {
//		left = 0;
//		for (int j = 0; j < maxn; j++) {
//			temp = m[j] * i + left;
//			m[j] = temp % 10;
//			left = temp / 10;
//		}
//		carry = 0;
//		for (int a = 0; a < maxn; a++) {
//			alt = sum[a] + m[a] + carry;
//			sum[a] = alt % 10;
//			carry = alt / 10;
//		}
//	}
//	int k;
//	for (k = maxn; k >= 0; k--) {
//		if (sum[k] != 0) {
//			break;
//		}
//	}
//	for (; k >= 0; k--) {
//		cout << sum[k];
//	}
//
//	system("pause");
//	return 0;
//}

//1.7编程基础之字符串
//统计数字字符个数 isdigit()
//#include<iostream>
//#include<string.h>
//#include<sstream>
//using namespace std;
//int main() {
//	int cnt = 0;
//	char x;
//	string line;
//	getline(cin, line);
//	stringstream ss(line);
//	while (ss >> x) {
//		if (isdigit(x)) {
//			cnt++;
//		}
//		//cout << x;
//	}
//	cout << cnt;
//	system("pause");
//}

//找第一个只出现一次的字符
//#include<iostream>
//#include<string.h>
//#include<sstream>
//using namespace std;
//const int maxn = 100000;
//char ch[maxn];
//int res[maxn];
//int main() {
//	memset(ch, '0', sizeof(ch));
//	memset(res, 0, sizeof(res));
//	bool flag = false;
//	cin >> ch;
//	int len = strlen(ch);
//	for (int i = 0; i < len; i++) {
//		res[ch[i] - '0'] = res[ch[i] - '0'] + 1;
//		//cout << ch[i] << " " << res[ch[i] - '0'] << endl;
//	}
//	for (int i = 0; i < len; i++) {
//		if (res[ch[i] - '0'] == 1) {
//			cout <<ch[i];
//			flag = true;
//			break;
//		}
//	}
//	if (!flag) {
//		cout << "no";
//	}
//	system("pause");
//}

//基因相关性
//#include<iostream>
//#include<string.h>
//#include<sstream>
//using namespace std;
//const int maxn = 100000;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	double h;
//	int cnt = 0;
//	cin >> h;
//	cin >> a>>b;
//	int len = strlen(a);
//	for (int i = 0; i < len; i++) {
//		if (a[i] == b[i]) {
//			cnt++;
//		}
//	}
//	double real = double(cnt) / double(len);
//	if (real >= h) {
//		cout << "yes";
//	}
//	else {
//		cout << "no";
//	}
//	
//	system("pause");
//}

//石头剪子布 ???
//#include<iostream>
//#include<string.h>
//#include<sstream>
//using namespace std;
//const int maxn = 1000;
//char a[maxn];
//char b[maxn];
//int main() {
//	int n;
//	cin >> n;
//	//bool flag = true;
//	for (int i = 0; i < n; i++) {
//		cin >> a;
//		cin >> b;
//		/*if (flag) {
//		flag = false;
//		}
//		else {
//		cout << endl;
//		}*/
//		if (a[0] == 'R'&&b[0] == 'S' || a[0] == 'S'&&b[0] == 'P' || a[0] == 'P'&&b[0] == 'R')
//			cout << "Player1" << endl;
//		if (b[0] == 'R'&&a[0] == 'S' || b[0] == 'S'&&a[0] == 'P' || b[0] == 'P'&&a[0] == 'R')
//			cout << "Player2" << endl;
//		if (a[0] == b[0])
//			cout << "Tie" << endl;
//
//
//	}
//	system("pause");
//	return 0;
//}

//输出亲朋字符串 ? cin读不了空格
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 110;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	gets_s(a);//gets_s 和 gets
//	int len = strlen(a);
//	for (int i = 0; i < len -1; i++) {
//		//b[i] = int(a[i] - NULL) + int(a[i + 1] -NULL);//审题第一个字符的ASCII值加第二个字符的ASCII值
//		//cout << a[i] - NULL;
//		cout << char(a[i] + a[i + 1]);
//	}
//	cout << char(a[len - 1] + a[0]);
//	/*b[len - 1] = a[0] + a[len - 1];
//	for (int i = 0; i < len; i++) {
//		cout << char(b[i]);
//	}*/
//	system("pause");
//	return 0;
//}

//合法 C 标识符
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 25;
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	cin >> a;
//	int len = strlen(a);
//	if (a[0] >= '0'&&a[0] <= '9') {
//		cout << "no";
//		system("pause");
//		return 0;
//	}
//	for (int i = 0; i < len; i++) {
//		if ((a[i] >= '0'&&a[i] <= '9') || (a[i] <= 'Z'&&a[i] >= 'A') || (a[i] >= 'a'&&a[i] <= 'z')||a[i] == '_') {
//
//		}
//		else {
//			cout << "no";
//			system("pause");
//			return 0;
//		}
//	}
//	cout << "yes";
//	system("pause");
//	return 0;
//}

//配对碱基链
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 260;
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	cin >> a;
//	int len = strlen(a);
//
//	for (int i = 0; i < len; i++) {
//		if (a[i] == 'A') {
//			cout << 'T';
//		}
//		if (a[i] == 'T') {
//			cout << 'A';
//		}
//		if (a[i] == 'G') {
//			cout << 'C';
//		}
//		if (a[i] == 'C') {
//			cout << 'G';
//		}
//	}
//	
//	system("pause");
//	return 0;
//}

//字符替换
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 35;
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	char tar, nw;
//	cin >> a >> tar >> nw;
//	int len = strlen(a);
//
//	for (int i = 0; i < len; i++) {
//		if (a[i] == tar) {
//			cout << nw;
//		}
//		else {
//			cout << a[i];
//		}
//	}
//
//	system("pause");
//	return 0;
//}

//密码翻译
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 90;
//char stan_l[26] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
//char stan_u[26] = { 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z' };
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	gets_s(a);
//	int len = strlen(a);
//
//	for (int i = 0; i < len; i++) {
//		if (isalpha(a[i])) {
//			if (a[i] >= 'a'&&a[i] <= 'z') {
//				if (a[i] == 'z') {
//					cout<<"a";
//				}
//				else {
//					for (int j = 0; j < 26; j++) {
//						if (stan_l[j] == a[i]) {
//							cout << stan_l[j + 1];
//							break;
//						}
//					}
//				}
//				
//			}
//			if (a[i] >= 'A'&&a[i] <= 'Z') {
//				if (a[i] == 'Z') {
//					cout << "A";
//				}
//				else {
//					for (int j = 0; j < 26; j++) {
//						if (stan_u[j] == a[i]) {
//							cout << stan_u[j + 1];
//							break;
//						}
//					}
//				}
//				
//			}
//		}
//		else {
//			cout << a[i];
//		}
//	}
//
//	system("pause");
//	return 0;
//}

//简单密码
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 210;
//char secret[26] = { 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z' };
//char white[26] = { 'V','W','X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U' };
//
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	gets_s(a);
//	int len = strlen(a);
//
//	for (int i = 0; i < len; i++) {
//		if (isalpha(a[i])) {
//			for (int j = 0; j < 26; j++) {
//				if (secret[j] == a[i]) {
//					cout << white[j];
//					break;
//				}
//			}
//		}
//		else {
//			cout << a[i];
//		}
//	}
//
//	system("pause");
//	return 0;
//}

//潜伏者 ??最开始只考虑了stan[secret]不能对应不同的原文 没有stan[0] = stan[1]这种情况
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 110;
//char stan[26];
//char real[maxn];
//char secret[maxn];
//char now[maxn];
//int main() {
//	memset(stan, '0', sizeof(stan));
//	memset(secret, '0', sizeof(secret));
//	memset(real, '0', sizeof(real));
//	memset(now, '0', sizeof(now));
//	cin >> secret;
//	cin >> real;
//	cin >> now;
//	int len = strlen(secret);
//	int lenr = strlen(real);
//	if (len != lenr) {
//		cout << "Failed";
//		system("pause");
//		return 0;
//	}
//	int lenn = strlen(now);
//
//	for (int i = 0; i < len; i++) {
//		if (stan[secret[i] - 'A'] != '0') {
//			if (stan[secret[i] - 'A'] != real[i]) {
//				cout << "Failed";
//				system("pause");
//				return 0;
//			}
//		}
//		else {
//			stan[secret[i] - 'A'] = real[i];
//		}
//	}
//	for (int i = 0; i < 26; i++) {
//		for (int j = i + 1; j < 26; j++) {
//			if (stan[i] == stan[j]) {
//				cout << "Failed";
//				system("pause");
//				return 0;
//			}
//		}
//	}
//	for (int i = 0; i < 26; i++) {
//		//cout << i << " " << stan[i] << endl;
//		if (stan[i] == '0') {
//			cout << "Failed";
//			system("pause");
//			return 0;
//		}
//	}
//	for (int i = 0; i < lenn; i++) {
//
//		cout << stan[now[i] - 'A'];
//	}
//
//	system("pause");
//	return 0;
//}

//加密的病历单
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 55;
//char stan[26];
//char real[maxn];
//char pr1[maxn];
//char pr2[maxn];
//char ans[maxn];
//int main() {
//	memset(stan, '0', sizeof(stan));
//	memset(pr1, '0', sizeof(pr1));
//	memset(pr2, '0', sizeof(pr2));
//	memset(ans, '0', sizeof(ans));
//	cin >> real;
//	int len = strlen(real);
//	
//	for (int i = 0; i < len; i++) {
//		if (real[i] == 'z') {
//			pr1[i] = 'c';
//		}
//		else if (real[i] == 'y') {
//			pr1[i] = 'b';
//			
//		}
//		else if (real[i] == 'x') {
//			pr1[i] = 'a';
//		}
//		else if (real[i] == 'Z') {
//			pr1[i] = 'C';
//		}
//		else if (real[i] == 'Y') {
//			pr1[i] = 'B';
//
//		}
//		else if (real[i] == 'X') {
//			pr1[i] = 'A';
//		}
//		else {
//			pr1[i] = real[i] + 3;//97-122
//			
//		}
//		//cout << pr1[i];
//	}
//	//cout << endl;
//	for (int i = 0; i < len; i++) {
//		pr2[i] = pr1[len - 1 - i];
//		//cout << pr2[i];
//	}
//	//cout << endl;
//	for (int i = 0; i < len; i++) {
//		if (pr2[i] <= 'z'&&pr2[i] >= 'a') {
//			ans[i] = pr2[i] - 32;
//		}
//		if (pr2[i] <= 'Z'&&pr2[i] >= 'A') {
//			ans[i] = pr2[i] + 32;
//		}
//		cout << ans[i];
//	}
//	system("pause");
//	return 0;
//}

//将字符串中的小写字母转换成大写字母
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 110;
//char m[maxn];
//int main() {
//	memset(m, '0', sizeof(m));
//	gets_s(m);
//	int len = strlen(m);
//	
//	for (int i = 0; i < len; i++) {
//		if (m[i] >= 'a'&&m[i] <= 'z') {
//			cout <<char( m[i] - 32);
//		}
//		else {
//			cout << m[i];
//		}
//	}
//	
//	system("pause");
//	return 0;
//}


//大小写字母互换
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 110;
//char m[maxn];
//int main() {
//	memset(m, '0', sizeof(m));
//	gets_s(m);
//	int len = strlen(m);
//	
//	for (int i = 0; i < len; i++) {
//		if (m[i] >= 'a'&&m[i] <= 'z') {
//			cout <<char( m[i] - 32);
//		}
//		else if (m[i] >= 'A'&&m[i] <= 'Z') {
//			cout << char(m[i] + 32);
//		}
//		else {
//			cout << m[i];
//		}
//	}
//	
//	system("pause");
//	return 0;
//}

//整理药名
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 25;
//char m[maxn];
//int main() {
//	int n;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		memset(m, '0', sizeof(m));
//		cin>> m;
//		int len = strlen(m);
//		if (m[0] >= 'a'&&m[0] <= 'z') {
//			cout << char(m[0] - 32);
//		}
//		else {
//			cout << m[0];
//		}
//		for (int j = 1; j < len; j++) {
//			if (m[j] >= 'A'&&m[j] <= 'Z') {
//				cout << char(m[j] + 32);
//			}
//			else {
//				cout << m[j];
//			}
//		}
//		cout << endl;
//	}
//
//	system("pause");
//	return 0;
//}

//忽略大小写的字符串比较
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 85;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	gets_s(a);
//	gets_s(b);
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int lenmax = lena * (lena >= lenb) + lenb * (lenb > lena);
//	int flag = -1;
//	
//	for (int i = 0; i < lenmax; i++) {
//		if (a[i] >= 'A'&&a[i] <= 'Z') {
//			a[i] = char(a[i] + 32);
//		}
//		if (b[i] >= 'A'&&b[i] <= 'Z') {
//			b[i] = char(b[i] + 32);
//		}
//		if (a[i] < b[i]) {
//			cout << "<";
//			system("pause");
//			return 0;
//		}
//		else if (a[i] > b[i]) {
//			cout << ">";
//			system("pause");
//			return 0;
//		}
//
//
//	}
//
//	cout << "=";
//
//	system("pause");
//	return 0;
//}

//字符串判等
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 85;
//
//int main() {
//	string linea;
//	string lineb;
//	getline(cin, linea);
//	getline(cin, lineb);
//	string a;
//	string b;
//	stringstream ssa(linea);
//	stringstream ssb(lineb);
//	char temp;
//	while (ssa >> temp) {
//		if (temp >= 'A'&&temp <= 'Z') {
//			temp = char(temp + 32);
//		}
//		a.push_back(temp);
//	}
//	while (ssb >> temp) {
//		if (temp >= 'A'&&temp <= 'Z') {
//			temp = char(temp + 32);
//		}
//		b.push_back(temp);
//	}
//	int lena = a.length();
//	int lenb = b.length();
//	if (lena != lenb) {
//		cout << "NO";
//		system("pause");
//		return 0;
//	}
//	for (int i = 0; i < lena; i++) {
//		
//		if (a[i] != b[i]) {
//			cout << "NO";
//			system("pause");
//			return 0;
//		}
//		
//	}
//	cout << "YES";
//	system("pause");
//	return 0;
//}

//验证子串  数组做法
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 200;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	cin >> a >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	int cnt = 0,temp;
//	if (lena < lenb) {
//		for (int i = 0; i < lenb; i++) {
//			cnt = 0;
//			temp = i;
//			for (int j = 0; j < lena; j++) {
//				if (b[temp] == a[j]) {
//					cnt++;
//					//cout << temp << " " << j << " " << cnt << endl;
//					temp++;
//				}
//				else {
//					break;
//				}
//			}
//			if (cnt == lena) {
//				cout << a << " is substring of " << b;
//				system("pause");
//				return 0;
//			}
//		}
//	}
//	else {
//		for (int i = 0; i < lena; i++) {
//			cnt = 0;
//			temp = i;//防止后面第二重循环时的++对第一重循环造成影响
//			for (int j = 0; j < lenb; j++) {
//				if (b[j] == a[temp]) {
//					//cout << temp << " " << j << " " << cnt << endl;
//					temp++;
//					cnt++;
//				}
//				else {
//					break;
//				}
//			}
//			if (cnt == lenb) {
//				cout << b << " is substring of " << a;
//				system("pause");
//				return 0;
//			}
//		}
//	}
//	
//	cout << "No substring";
//	system("pause");
//	return 0;
//}

//验证子串 调用函数
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 200;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	cin >> a >> b;
//
//	if (strstr(a, b) != NULL) {
//		cout << b << " is substring of " << a;
//		system("pause");
//		return 0;
//	}
//	if (strstr(b, a) != NULL) {
//		cout << a << " is substring of " << b;
//		system("pause");
//		return 0;
//	}
//	
//
//	cout << "No substring";
//	system("pause");
//	return 0;
//}

//字符串移位包含问题 ? 审题 a,b不确定哪个长 哪个短
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 35;
//char a[maxn];
//char b[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	memset(b, '0', sizeof(b));
//	cin >> a >> b;
//	int lena = strlen(a);
//	int lenb = strlen(b);
//	if (lenb > lena) {
//		swap(a, b);
//		swap(lena, lenb);
//	}
//	int cnt = 0;
//	int temp;
//	//cout << "lena: " << lena << endl;
//	for (int i = 0; i < lena; i++) {
//		cnt = 0;
//		temp = i;
//		//cout << "i: " << a[i] << endl;
//		for (int j = 0; j < lenb; j++) {
//			//cout << temp << ": " << a[temp] << " " << j << ": " << b[j] <<endl;
//
//			//cout << "temp: " << temp << endl;
//			if (temp == lena) {//若temp超出了lena 则置0 从第一个开始找
//				temp = 0;
//				j--;//因为这一步循环没有比较两个字符串但是又加了1 所以要先减去
//				//cout << "hhh" << endl;
//			}
//			else {
//				if (a[temp] == b[j]) {
//					cnt++;
//					//cout << i << " " << temp << " " << cnt << endl;
//					temp++;
//				}
//				else {
//					break;
//				}
//			}
//			//cout << " " << cnt << endl;
//		}
//		if (cnt == lenb) {
//			cout << "true";
//			system("pause");
//			return 0;
//		}
//	}
//
//	cout << "false";
//	system("pause");
//	return 0;
//}

////删除单词后缀
//#include<iostream>
//#include<string.h>
//#include<sstream>
//#include<stdio.h>
//using namespace std;
//const int maxn = 35;
//char a[maxn];
//int main() {
//	memset(a, '0', sizeof(a));
//	cin >> a;
//	int len = strlen(a);
//	//cout << len << endl;
//	if (a[len - 1] == 'r' &&a[len - 2] == 'e') {
//		//cout << "h";
//		for (int i = 0; i < len - 2; i++) {
//			//cout << i << endl;
//			cout << a[i];
//			
//		}
//	}
//	else if (a[len - 1] == 'y' &&a[len - 2] == 'l') {
//		for (int i = 0; i < len - 2; i++) {
//			cout << a[i];
//			
//		}
//	}
//	else if (a[len - 1] == 'g' &&a[len - 2] == 'n'&&a[len - 3] == 'i') {
//		for (int i = 0; i < len - 3; i++) {
//			cout << a[i];
//			
//		}
//	}
//	else {
//		for (int i = 0; i < len ; i++) {
//			cout << a[i];
//			
//		}
//	}
//	
//	system("pause");
//	return 0;
//}

//单词替换
//#include <iostream>
//#include <string>
//#include <sstream>
//using namespace std;
//
//int main() {
//	string line;
//	string tar;
//	string nw;
//	
//	getline(cin, line);
//	cin >> tar >> nw;
//	stringstream ss(line);
//	string temp;
//	while (ss >> temp) {
//		if (temp == tar) {
//			cout << nw;
//		}
//		else {
//			cout << temp;
//		}
//		cout << " ";
//	}
//	system("pause");
//	return 0;
//}

//紧急措施
//#include <iostream>
//#include <string>
//using namespace std;
//string tar;
//string adr;
//string user;
//string pw;
//int main() {
//	cin >> tar;
//	int n;
//	int len;
//	bool flag = false;
//	cin >> n;
//	for (int i = 0; i < n; i++) {
//		cin >> user >> pw >> adr;
//		if (adr == tar) {
//			cout << user << " ";
//			len = pw.length();
//			for (int j = 0; j < len; j++) {
//				if (pw[j] <= 'z' && pw[j] >= 'a') {
//					cout << char(pw[j] - 32);
//				}
//				else if (pw[j] <= 'Z' && pw[j] >= 'A') {
//					cout << char(pw[j] + 32);
//				}
//				else {
//					cout << pw[j];
//				}
//			}
//			cout << endl;//每输出一行要空行
//			flag = true;
//		}
//	}
//	if (!flag) {
//		cout << "empty";
//	}
//	system("pause");
//	return 0;
//}

//过滤多余的空格
//#include <iostream>
//#include <string>
//#include <sstream>
//using namespace std;
//
//int main() {
//	string line;
//	getline(cin, line);
//	stringstream ss(line);
//	string temp;
//	while (ss >> temp) {
//		cout << temp << " ";
//	}
//	system("pause");
//	return 0;
//
//}

//单词的长度
//#include <iostream>
//#include <string>
//#include <sstream>
//using namespace std;
//
//int main() {
//	string line;
//	getline(cin, line);
//	stringstream ss(line);
//	string temp;
//	int len;
//	bool flag = true;
//	while (ss >> temp) {
//		len = temp.length();
//		if (flag) {
//			cout << len;
//			flag = !flag;
//		}
//		else {
//			cout << "," << len;
//		}
//	}
//	system("pause");
//	return 0;
//}

//最长最短单词
//#include <iostream>
//#include <string>
//#include <sstream>
//using namespace std;
//
//int main() {
//	string line;
//	getline(cin, line);
//	stringstream ss(line);
//	string temp;
//	int len,min,max;
//	string mins;
//	string maxs;
//
//	ss >> temp;
//	len = temp.length();
//	if (temp[len - 1] == ',') {
//		len = len - 1;
//		temp.pop_back();
//	}
//	min = max = len;
//	mins = temp;
//	maxs = temp;
//	//cout << mins << endl;
//	while (ss >> temp) {
//		len = temp.length();
//		if (temp[len - 1] == ',') {
//			len = len - 1;
//			temp.pop_back();
//		}
//		if (len < min) {
//			min = len;
//			mins = temp;
//		}
//		if (len>max) {
//			max = len;
//			maxs = temp;
//		}
//	}
//	cout << maxs << endl << mins;
//	system("pause");
//	return 0;
//}

////字符串最大跨距
//#include <iostream>
//#include <string>
//using namespace std;
//string origin;
//string s;
//string s1, s2;
//int main() {
//
//
//	//我自己想的比较笨的方法
//	//cin >> origin;
//	//for (int i = 0; i < origin.length(); i++) {
//	//	if (origin[i] != ',') {
//	//		s.push_back(origin[i]);
//	//		//cout << s << endl;
//	//	}
//	//	else {
//	//		for (int j = i + 1; j < origin.length(); j++) {
//	//			if (origin[j] != ',') {
//	//				s1.push_back(origin[j]);
//	//			}
//	//			else {
//	//				for (int k = j + 1; k < origin.length(); k++) {
//	//					s2.push_back(origin[k]);
//	//				}
//	//				break;
//	//			}
//	//		}
//	//		break;
//	//	}
//
//	//}
//
//	getline(cin, s, ',');
//	getline(cin, s1, ',');
//	getline(cin, s2);
//	//cout << s << endl << s1 << endl << s2;
//	int len1 = s1.length();
//
//	int p1 = s.find(s1);//这里p1不能加len1 因为后面要判断是否为空
//	int p2 = s.rfind(s2);
//
//	if (p1 == -1 || p2 == -1 || p1 + len1 > p2) {//这里是>而不是>=
//		cout << -1;
//	}
//	else {
//		cout << p2 - p1 - len1;
//	}
//	system("pause");
//	return 0;
//}

////单词翻转 
//#include <iostream>
//#include <string>
//#include <vector>
//using namespace std;
//const int maxn = 500;
//vector<string> v(maxn);
//vector<string> space(maxn);
//string s;
//int main() {
//	getline(cin, s);
//	int start, end;
//	int flag = 1;
//	int num = 0;
//	//cout << s << endl;
//	for (int i = 0; i < s.length(); i++) {
//		if (s[i] == ' ') {
//			
//			//cout << s[i];
//			if (flag) {
//				num++;
//				flag = 0;
//			}
//			space[num].push_back(s[i]);
//		}
//		else {
//			//cout << "HH" << endl;
//			v[num].push_back(s[i]);
//			flag = 1;
//		}
//	}
//	for (int i = 0; i <= num; i++) {
//		for (int j = v[i].length() -1 ; j >=0; j--) {
//			cout << v[i][j];
//		}
//		cout<<space[i+1];
//	}
//	system("pause");
//	return 0;
//}


//单词倒排
//#include <iostream>
//#include <string>
//#include <vector>
//using namespace std;
//const int maxn = 500;
//vector<string> v(maxn);
//vector<string> space(maxn);
//string s;
//int main() {
//	getline(cin, s);
//	int start, end;
//	int flag = 1;
//	int num = 0;
//	//cout << s << endl;
//	for (int i = 0; i < s.length(); i++) {
//		if (s[i] == ' ') {
//			
//			//cout << s[i];
//			if (flag) {
//				num++;
//				flag = 0;
//			}
//			space[num].push_back(s[i]);
//		}
//		else {
//			//cout << "HH" << endl;
//			v[num].push_back(s[i]);
//			flag = 1;
//		}
//	}
//	for (int i = num; i>=0; i--) {
//		cout << v[i];
//		cout<<space[i];
//	}
//	system("pause");
//	return 0;
//}

//ISBN号码
//#include <iostream>
//#include <string>
//using namespace std;
//int main() {
//	string s1, s2, s3, tar;
//	getline(cin, s1, '-');
//	getline(cin, s2, '-');
//	getline(cin, s3, '-');
//	getline(cin, tar);
//	int sum = 0;
//	bool flag = true;
//	string str = s1 + s2 + s3;
//	for (int i = 0; i < 9; i++) {
//		sum = sum + (i + 1)*(str[i] - '0');
//	}
//	int res = sum % 11;
//	//cout << res << endl;
//	if (res != 10) {
//		if (res != tar[0] - '0') {
//			//cout << "hhh" << endl;
//			flag = false;
//		}
//	}
//	else {
//		if (tar[0] != 'X') {
//			//cout << "111" << endl;
//			flag = false;
//		}
//	}
//
//	if (flag) {
//		cout << "Right";
//	}
//	else {
//		if (res == 10) {
//			cout << s1 << "-" << s2 << '-' << s3 << "-X";
//		}
//		else {
//			cout << s1 << "-" << s2 << '-' << s3 << "-" << res;
//
//		}
//	}
//	system("pause");
//	return 0;
//}

//字符环
//#include <iostream>
//#include <algorithm>
//#include <string>
//using namespace std;
//int main() {
//	string s1, s2;
//	cin >> s1 >> s2;
//	int len1 = s1.length();
//	int len2 = s2.length();
//	int cnt = 0, max = 0;
//	for (int i = 0; i < len1; i++) {
//		
//		//cout << "HHH" << endl;
//		for (int j = 0; j < len2; j++) {
//			int tempi = i;
//			int tempj = j;
//			cnt = 0;
//			//cout<<"hhh " << (tempi) << ": " << s1[tempi] << " " << tempj << ": " << s2[tempj] << " " << cnt << endl;
//			while (s1[tempi] == s2[tempj] && cnt<min(len1,len2)) {
//				cnt++;
//				//cout << (tempi) << ": " << s1[tempi] << " " << tempj << ": " << s2[tempj] << " " << cnt << endl;
//				tempi = (tempi + 1) % len1;
//				tempj = (tempj + 1) % len2;
//			}
//			if (cnt > max) {
//				max = cnt;
//			}
//		}
//	}
//	cout << max;
//	system("pause");
//	return 0;
//}

//字符串p型编码
//#include <iostream>
//#include <algorithm>
//#include <string>
//using namespace std;
//int main() {
//	string s;
//	cin >> s;
//	int cnt = 0;
//	char ch;
//	int temp;
//	for (int i = 0; i < s.length(); i++) {
//		ch = s[i];
//		while (ch == s[i]) {
//			i++;
//			cnt++;
//		}
//		i--;
//		cout << cnt << s[i];
//		cnt = 0;
//	}
//	system("pause");
//	return 0;
//}

//行程长度编码
//#include <iostream>
//#include <algorithm>
//#include <string>
//using namespace std;
//int main() {
//	string s;
//	cin >> s;
//	int cnt = 0;
//	char ch;
//	int temp;
//	for (int i = 0; i < s.length(); i++) {
//		s[i] = toupper(s[i]);
//	}
//	for (int i = 0; i < s.length(); i++) {
//		
//		ch = s[i];
//		while (ch == s[i]) {
//			i++;
//			cnt++;
//		}
//		i--;
//		cout <<"("<<s[i]<<","<<cnt<<")";
//		cnt = 0;
//	}
//	system("pause");
//	return 0;
//}

//判断字符串是否为回文
//#include <iostream>
//#include <algorithm>
//#include <string>
//using namespace std;
//int main() {
//	string s;
//	cin >> s;
//	int len = s.length();
//	for (int i = 0; i < len/ 2; i++) {
//		if (s[i] != s[len - i - 1]) {
//			cout << "no";
//			system("pause");
//			return 0;
//		}
//		
//	}
//	cout << "yes";
//	system("pause");
//	return 0;
//}

//回文子串
//#include <iostream>
//#include <algorithm>
//#include <string>
//#include <map>
//
//using namespace std;
//
//const int maxn = 250;
//multimap<int, string> m;
//int main() {
//	string s;
//	cin >> s;
//	bool flag;
//	int len = s.length();
//	int i, j, period;
//	for (period = 2; period <= len; period++) {//表示子串的长度
//		for (i = 0; i <= len - period; i++) {//带入特殊值验证是否取等号  起始位置
//			flag = true;
//			//cout << "hhh" << endl;
//			for (j = i; j < i + period; j++) { //判断是否是回文
//				//cout << i << " " << j << " " << period << endl;
//				//cout << j << " " << s[j] << " " << i + period - (j - i) - 1 << " " << s[i + period - (j - i) - 1] << endl;
//				if (s[j] != s[i+period-(j-i) - 1]) {
//					flag = false;
//					//cout << "h" << endl;
//					break;
//				}
//			}
//			//cout << flag << endl;
//			if (flag) {
//				cout << s.substr(i, period) << endl;
//			}
//		}
//		//cout << period << endl;
//	}
//	system("pause");
//	return 0;
//}

//回文子串 只有3分
//#include <iostream>
//#include <algorithm>
//#include <string>
//#include <map>
//
//using namespace std;
//
//const int maxn = 250;
//multimap<int, string> m;
//int main() {
//	string s;
//	cin >> s;
//	bool flag = false;
//	int len = s.length();
//	int cnt = -1;
//	int maxl = 0, minl = len;
//	for (int i = 0; i < len - 1; i++) {
//		for (int j = i + 1; j < len; j++) {
//
//			//cout << "hhh" << endl;
//			int tempi = i, tempj = j;
//			//cout << "hhh " << tempi << " " << s[tempi] << " " << tempj << " " << s[tempj] << endl;
//
//			flag = false;
//			while ((s[tempi] == s[tempj]) && (tempi <= tempj)) {
//				//cout <<tempi<<" "<<s[tempi]<<" "<<tempj<<" "<<s[tempj] << endl;
//				if (tempi + 1 == tempj) {
//					flag = true;
//					cnt++;
//				}
//				tempi++;
//				tempj--;
//				//cout << "hhh" << endl;
//
//			}
//
//			if (flag) {
//				//cout << i << " " << j << endl;
//				m.insert(pair<int, string >(j - i + 1, s.substr(i, j - i + 1)));
//				flag = false;
//				maxl = max(j - i + 1, maxl);
//				minl = min(j - i + 1, minl);
//			}
//		}
//	}
//
//
//	for (auto itr = m.begin(); itr != m.end(); itr++) {
//		for (int i = minl; i <= maxl; i++) {
//			if (itr->first == i) {
//				cout << itr->second << endl;
//			}
//		}
//	}
//
//
//	system("pause");
//	return 0;
//}

//字符串的展开 自己做的 有很多bug  只能得4-6分 
//#include <iostream>
//#include <algorithm>
//#include <string>
//using namespace std;
//int main() {
//	int p1, p2, p3;
//	cin >> p1 >> p2 >> p3;
//	string s;
//	cin >> s;
//	int len = s.length();
//	bool flag[120] = { false };
//	//cout << len << endl;
//	for (int i = 0; i < len; i++) {
//
//		//先判断越界，否则会报错越界了
//		if (i >= 0 && i + 2 < len) {
//			if ((isalpha(s[i]) && isalpha(s[i + 2]) && s[i + 1] == '-') || (isdigit(s[i]) && isdigit(s[i + 2]) && s[i + 1] == '-')) {
//				if (s[i + 2] - s[i] == 1) {//相邻的可以省略-
//										   //cout << 1 << endl;
//					cout << s[i] << s[i + 2];
//					i = i + 2;
//				}
//				else if (int(s[i + 2] - s[i]) <= 0) {//后面比前面小 保留等号
//					if (!flag) {
//						cout << s[i];
//					}
//					cout << "-" << s[i + 2];
//					i = i + 2;
//				}
//				else {
//					//cout << i << ": " << s[i] << endl;
//					int period = s[i + 2] - s[i] - 1;//两者之间的间隔
//					if (!flag[i]) {
//						cout << s[i];
//						flag[i + 2] = true;
//					}
//					//cout << s[i];
//					//cout << s[i];//直接输出当前字符
//					if (p1 == 1) {
//						if (p3 == 1) {
//							for (int j = 1; j <= period; j++) {
//								for (int k = 0; k < p2; k++) {//重复次数
//									if (s[i] <= 'Z'&&s[i] >= 'A') {
//										cout << char(s[i] + j + 32);
//									}
//									else if (s[i] <= 'z'&&s[i] >= 'a') {
//										cout << char(s[i] + j);
//									}
//									else {
//										cout << s[i] + j - '0';
//										//cout << "i: "<<i<<" j: "<<j<< s[i] + j - '0' << endl;
//									}
//								}
//							}
//						}
//						else if (p3 == 2) {
//							for (int j = 1; j <= period; j++) {
//								for (int k = 0; k < p2; k++) {
//									if (s[i] <= 'z'&&s[i] >= 'a') {
//										cout << char(s[i + 2] - j);
//
//									}
//									else if (s[i] <= 'Z'&&s[i] >= 'A') {
//										cout << char(s[i + 2] - j + 32);
//									}
//									else {
//										cout << s[i + 2] - j - '0';
//									}
//								}
//							}
//						}
//
//					}
//					else if (p1 == 2) {
//						if (p3 == 1) {
//							for (int j = 1; j <= period; j++) {
//								for (int k = 0; k < p2; k++) {//重复次数
//									if (s[i] <= 'Z'&&s[i] >= 'A') {
//										cout << char(s[i] + j);
//									}
//									else if (s[i] <= 'z'&&s[i] >= 'a') {
//										cout << char(s[i] + j - 32);
//									}
//									else {
//										cout << s[i] + j - '0';
//									}
//								}
//							}
//						}
//						else if (p3 == 2) {
//							for (int j = 1; j <= period; j++) {
//								for (int k = 0; k < p2; k++) {
//									if (s[i] <= 'z'&&s[i] >= 'a') {
//										cout << char(s[i + 2] - j - 32);
//
//									}
//									else if (s[i] <= 'Z'&&s[i] >= 'A') {
//										cout << char(s[i + 2] - j);
//									}
//									else {
//										cout << s[i + 2] - j - '0';
//									}
//								}
//							}
//						}
//
//					}
//					else if (p1 == 3) {
//
//						for (int j = 1; j <= period; j++) {
//							for (int k = 0; k < p2; k++) {
//								cout << '*';
//							}
//						}
//
//					}
//					//cout << "i+2: "<<i+2 << endl;
//					cout << s[i + 2];
//					//cout << "2222" << endl;
//					flag[i + 2] = true;
//					//cout << "2222" << endl;
//					i = i + 1;
//				}
//
//
//
//			}
//			else {
//				//cout << "hhh" << endl;
//				if (!flag[i]) {
//					cout << s[i];
//				}
//
//			}
//		}
//
//		else {
//			if (!flag[i]) {
//				cout << s[i];
//			}
//		}
//	}
//	system("pause");
//	return 0;
//}


//字符串的展开 网上的答案
//#include<iostream>
//#include<cstring>
//#include<algorithm> 
//using namespace std;
//int p1, p2, p3, len, sum;
//char a[30000], b[30000];
//int main()
//{
//	cin >> p1 >> p2 >> p3 >> a;
//	len = strlen(a);
//	for (int i = 0; i < len; i++)
//		if (a[i] == '-'&&i > 0 && i < strlen(a) - 1)//开头或结尾的-直接else输出 
//		{
//			if (a[i - 1] == '-' || a[i + 1] == '-') cout << '-';//几个-连在一起，直接输出- 
//			else if (a[i + 1] == a[i - 1] + 1) continue;//-两边ascll码是连续的，跳过- 
//			else if (a[i - 1] >= a[i + 1] || (a[i - 1] <= '9'&&a[i + 1] >= 'A')) cout << '-';//-两边是字符和数字或者没有按升序排列，输出-；因为字母的acsll码本来就大于数字的，所以只需要另判断左边是数字右边是字母即可 
//			else
//			{
//				int l = 0;
//				if (p1 == 1)
//				{
//					for (int j = a[i - 1] + 1; j < a[i + 1]; j++)//枚举过程中字符型自动转化为整形 
//					{
//						for (int k = 1; k <= p2; k++)
//							b[l++] = tolower((char)j);//整形强制转换成字符型 
//					}
//				}
//				else if (p1 == 2)
//				{
//					for (int j = a[i - 1] + 1; j < a[i + 1]; j++)
//					{
//						for (int k = 1; k <= p2; k++)
//							b[l++] = toupper((char)j);
//					}
//				}
//				else
//				{
//					for (int j = a[i - 1] + 1; j < a[i + 1]; j++)
//					{
//						for (int k = 1; k <= p2; k++)
//							b[l++] = '*';
//					}
//				}
//				if (p3 == 2)
//					reverse(b, b + l);//数组翻转 
//				for (int j = 0; j < l; j++)
//					cout << b[j];
//			}
//		}
//		else cout << a[i];
//		system("pause");
//}

//字符串的展开 自己写的一次
//#include <iostream>
//#include <string>
//#include<algorithm> 
//using namespace std;
//const int maxn = 50000;
//char ch[maxn];
//int main() {
//	int p1, p2, p3;
//	string s;
//	cin >> p1 >> p2 >> p3 >> s;
//	int len = s.length();
//	for (int i = 0; i < len; i++) {
//		if (i > 0 && i < len - 1 &&s[i] =='-') {
//			if (s[i - 1] == '-'||s[i + 1] == '-') {//几个-连在一起，直接输出-   逻辑符号是|| 而不是&&
//				cout << '-';
//			}
//			else if (s[i+1] - s[i-1] == 1) {
//				continue;
//			}
//			else if (s[i + 1] <= s[i - 1] || (isalpha(s[i-1])&&isdigit(s[i+1]))|| (isalpha(s[i + 1]) && isdigit(s[i - 1]))) {
//				cout << '-';
//			}
//			else {
//				int cnt = 0;
//				if (p1 == 1) {
//					for (int j = s[i - 1] + 1; j < s[i + 1]; j++) {
//						for (int k = 0; k < p2; k++) {
//							ch[cnt++] = tolower(char(j));
//						}
//						
//					}
//				}
//				else if (p1 == 2) {
//					for (int j = s[i - 1] + 1; j < s[i + 1]; j++) {
//						for (int k = 0; k < p2; k++) {
//							ch[cnt++] = toupper(char(j));
//						}
//					}
//				}
//				else if (p1 == 3) {
//					for (int j = s[i - 1] + 1; j < s[i + 1]; j++) {
//						for (int k = 0; k < p2; k++) {
//							ch[cnt++] = '*';
//						}
//					}
//				}
//				if (p3 == 2) {
//					reverse(ch, ch + cnt);
//				}
//				for (int j = 0; j < cnt; j++) {
//					cout << ch[j];
//				}
//			}
//		}
//		else {
//			cout << s[i];
//		}
//	}
//	system("pause");
//	return 0;
//}
